image_name, time
windows/bad18-1_bend.png 1.5477690696716309
windows/bad18-2_bend.png 1.627000331878662
windows/bad18-3_bend.png 1.553511142730713
windows/bad_11_300.png 1.7134888172149658
windows/bad_13_300.png 1.5640008449554443
windows/bad_15_300.png 1.5359992980957031
windows/bad_16_300_smallholes.png 0.7519991397857666
windows/bad_17_300.png 1.63200044631958
windows/bad_1_300.png 1.5360004901885986
windows/bad_2_300.png 1.6730015277862549
windows/bad_3_300.png 1.5729966163635254
windows/bad_4_300.png 1.5704998970031738
windows/bad_5_300.png 1.5480005741119385
windows/bad_6_300.png 1.5635013580322266
windows/bad_7_300.png 1.4879989624023438
windows/bad_8_300_bighole.png 1.625000238418579
windows/bad_9_300.png 1.5360145568847656
windows/bad_9_300_smallhole.png 1.5533392429351807
windows/good_12_300.png 1.5543544292449951
windows/good_13_bend.png 1.6050009727478027
windows/good_14_realreal.png 1.6210010051727295
windows/good_1_300.png 1.5589993000030518
windows/good_2_300_special.png 1.5909996032714844
windows/good_3_300_special.png 1.611004114151001
windows/good_4_300.png 1.5900013446807861
windows/good_5_300.png 1.547999382019043
windows/good_6_300.png 1.5625033378601074
windows/good_7_300.png 0.9435122013092041
windows/good_8_300.png 1.5454862117767334
windows/good_9_300.png 1.6319994926452637
