image_name, time
windows/bad18-1_bend.png 1.3755247592926025
windows/bad18-2_bend.png 1.4240009784698486
windows/bad18-3_bend.png 1.5674986839294434
windows/bad_11_300.png 1.6535024642944336
windows/bad_13_300.png 1.5299992561340332
windows/bad_15_300.png 1.4084980487823486
windows/bad_16_300_smallholes.png 0.6330013275146484
windows/bad_17_300.png 1.3650259971618652
windows/bad_1_300.png 1.3910233974456787
windows/bad_2_300.png 1.3304619789123535
windows/bad_3_300.png 1.47650146484375
windows/bad_4_300.png 1.5145001411437988
windows/bad_5_300.png 1.405998945236206
windows/bad_6_300.png 1.5875024795532227
windows/bad_7_300.png 1.578000545501709
windows/bad_8_300_bighole.png 1.3914995193481445
windows/bad_9_300.png 1.5380022525787354
windows/bad_9_300_smallhole.png 1.4550001621246338
windows/good_12_300.png 1.4159979820251465
windows/good_13_bend.png 1.428002119064331
windows/good_14_realreal.png 1.4050014019012451
windows/good_1_300.png 1.4054951667785645
windows/good_2_300_special.png 1.42000150680542
windows/good_3_300_special.png 1.4474987983703613
windows/good_4_300.png 1.3404614925384521
windows/good_5_300.png 1.3594996929168701
windows/good_6_300.png 1.404998540878296
windows/good_7_300.png 0.8385009765625
windows/good_8_300.png 1.329998254776001
windows/good_9_300.png 1.318000316619873
