image_name, time
windows/bad18-1_bend.png 1.7505016326904297
windows/bad18-2_bend.png 1.699998378753662
windows/bad18-3_bend.png 1.8721518516540527
windows/bad_11_300.png 1.9585025310516357
windows/bad_13_300.png 1.7914998531341553
windows/bad_15_300.png 1.7959983348846436
windows/bad_16_300_smallholes.png 0.9100010395050049
windows/bad_17_300.png 1.985999345779419
windows/bad_1_300.png 1.662262201309204
windows/bad_2_300.png 1.809995174407959
windows/bad_3_300.png 1.7734992504119873
windows/bad_4_300.png 1.7715003490447998
windows/bad_5_300.png 1.8100004196166992
windows/bad_6_300.png 1.8365013599395752
windows/bad_7_300.png 1.6875009536743164
windows/bad_8_300_bighole.png 1.87300443649292
windows/bad_9_300.png 1.7234981060028076
windows/bad_9_300_smallhole.png 1.8379998207092285
windows/good_12_300.png 1.883500099182129
windows/good_13_bend.png 1.8569996356964111
windows/good_14_realreal.png 1.870499610900879
windows/good_1_300.png 1.7639997005462646
windows/good_2_300_special.png 1.8274998664855957
windows/good_3_300_special.png 1.9794995784759521
windows/good_4_300.png 1.791499376296997
windows/good_5_300.png 1.756591558456421
windows/good_6_300.png 1.790501356124878
windows/good_7_300.png 1.0329999923706055
windows/good_8_300.png 1.8270020484924316
windows/good_9_300.png 1.7933573722839355
