image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 65.98 0 0 1.12 7 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 80.54 -0.0 1 2.87 4 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 93.89 0.12 13 2.05 38 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 76.23 -0.0 6 0.51 27 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 20.0 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_17_300.png 300 300 59.33 0 0 0.74 4 Anomalous Failed_2_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 70.22 0 0 0.85 3 Anomalous Failed_2_tests 
windows/bad_3_300.png 301 301 72.6 0.05 14 0.41 18 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 92.17 0 0 1.68 6 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 49.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 62.08 0.49 2 1.13 2 Anomalous Failed_3_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 86.2 -0.0 2 0.23 18 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 75.06 -0.0 1 0.7 3 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 77.39 -0.0 4 0.54 25 Anomalous Failed_1_tests 
windows/good_12_300.png 300 300 93.61 0.05 13 0.47 28 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 43.08 0 0 0.29 2 Anomalous Failed_2_tests 
windows/good_14_realreal.png 300 300 99.03 0.0 1 0.42 12 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 96.58 0.05 15 0.41 24 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 75.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_3_300_special.png 300 300 67.67 0 0 0.65 6 Anomalous Failed_1_tests 
windows/good_4_300.png 300 300 94.9 0.48 25 0.39 47 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 95.83 0.03 15 0.23 33 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 94.24 1.28 25 0.12 43 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 82.7 0 0 -0.0 2 Anomalous Failed_1_tests 
windows/good_8_300.png 300 300 96.19 0.39 28 0.34 31 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 51.83 0 0 -0.0 1 Anomalous Failed_2_tests 
0.8
