image_name, time
windows/bad18-1_bend.png 1.790498971939087
windows/bad18-2_bend.png 1.7484982013702393
windows/bad18-3_bend.png 1.7304983139038086
windows/bad_11_300.png 1.8744990825653076
windows/bad_13_300.png 1.690000295639038
windows/bad_15_300.png 1.7045001983642578
windows/bad_16_300_smallholes.png 0.875499963760376
windows/bad_17_300.png 1.7494988441467285
windows/bad_1_300.png 1.640000820159912
windows/bad_2_300.png 1.6810026168823242
windows/bad_3_300.png 1.7120006084442139
windows/bad_4_300.png 1.7680010795593262
windows/bad_5_300.png 1.6975009441375732
windows/bad_6_300.png 1.6954998970031738
windows/bad_7_300.png 1.6649999618530273
windows/bad_8_300_bighole.png 1.78999924659729
windows/bad_8_300_bigholeshifted.png 1.8620007038116455
windows/bad_9_300.png 1.6644926071166992
windows/bad_9_300_smallhole.png 1.7934999465942383
windows/good_12_300.png 1.7299997806549072
windows/good_13_bend.png 1.822500228881836
windows/good_14_realreal.png 1.8849990367889404
windows/good_15_specialHE.png 1.828000545501709
windows/good_1_300.png 1.8039987087249756
windows/good_2_300_special.png 1.808500051498413
windows/good_3_300_special.png 1.7855007648468018
windows/good_4_300.png 1.753000020980835
windows/good_5_300.png 1.767998456954956
windows/good_6_300.png 1.7184994220733643
windows/good_7_300.png 1.7910003662109375
windows/good_8_300.png 1.6595005989074707
windows/good_9_300.png 1.7445001602172852
