image_name, time
windows/bad18-1_bend.png 1.4029998779296875
windows/bad18-2_bend.png 1.447500467300415
windows/bad18-3_bend.png 1.3834986686706543
windows/bad_11_300.png 1.6060001850128174
windows/bad_13_300.png 1.4045007228851318
windows/bad_15_300.png 1.4039998054504395
windows/bad_16_300_smallholes.png 0.6744999885559082
windows/bad_17_300.png 1.375000238418579
windows/bad_1_300.png 1.5164988040924072
windows/bad_2_300.png 1.4359996318817139
windows/bad_3_300.png 1.5245015621185303
windows/bad_4_300.png 1.4225006103515625
windows/bad_5_300.png 1.4545018672943115
windows/bad_6_300.png 1.442000389099121
windows/bad_7_300.png 1.5350010395050049
windows/bad_8_300_bighole.png 1.615499496459961
windows/bad_8_300_bigholeshifted.png 1.5859992504119873
windows/bad_9_300.png 1.4655003547668457
windows/bad_9_300_smallhole.png 1.4180021286010742
windows/good_12_300.png 1.3804974555969238
windows/good_13_bend.png 1.4585003852844238
windows/good_14_realreal.png 1.4964995384216309
windows/good_15_specialHE.png 1.4780001640319824
windows/good_1_300.png 1.4029998779296875
windows/good_2_300_special.png 1.3459999561309814
windows/good_3_300_special.png 1.4039998054504395
windows/good_4_300.png 1.3584928512573242
windows/good_5_300.png 1.3739988803863525
windows/good_6_300.png 1.36800217628479
windows/good_7_300.png 1.4159972667694092
windows/good_8_300.png 1.362990140914917
windows/good_9_300.png 1.3600010871887207
