image_name, time
windows/bad18-1_bend.png 1.6160008907318115
windows/bad18-2_bend.png 1.583998680114746
windows/bad18-3_bend.png 1.6949999332427979
windows/bad_11_300.png 1.8144984245300293
windows/bad_13_300.png 1.6254994869232178
windows/bad_15_300.png 1.6490001678466797
windows/bad_16_300_smallholes.png 0.7954998016357422
windows/bad_17_300.png 1.6590006351470947
windows/bad_1_300.png 1.5684986114501953
windows/bad_2_300.png 1.5804989337921143
windows/bad_3_300.png 1.6055002212524414
windows/bad_4_300.png 1.621000051498413
windows/bad_5_300.png 1.6609971523284912
windows/bad_6_300.png 1.6065001487731934
windows/bad_7_300.png 1.5665011405944824
windows/bad_8_300_bighole.png 1.688502311706543
windows/bad_8_300_bigholeshifted.png 1.6479990482330322
windows/bad_9_300.png 1.5694983005523682
windows/bad_9_300_smallhole.png 1.6359992027282715
windows/good_12_300.png 1.631497859954834
windows/good_13_bend.png 1.7140002250671387
windows/good_14_realreal.png 1.686990737915039
windows/good_15_specialHE.png 1.7539987564086914
windows/good_1_300.png 1.6369991302490234
windows/good_2_300_special.png 1.6060006618499756
windows/good_3_300_special.png 1.6459996700286865
windows/good_4_300.png 1.655998706817627
windows/good_5_300.png 1.653001070022583
windows/good_6_300.png 1.7014999389648438
windows/good_7_300.png 1.6585009098052979
windows/good_8_300.png 1.6374990940093994
windows/good_9_300.png 1.626500129699707
