image_name, time
windows/bad18-1_bend.png 1.5179991722106934
windows/bad18-2_bend.png 1.490999698638916
windows/bad18-3_bend.png 1.476003646850586
windows/bad_11_300.png 1.7150006294250488
windows/bad_13_300.png 1.5440003871917725
windows/bad_15_300.png 1.513498067855835
windows/bad_16_300_smallholes.png 0.7435007095336914
windows/bad_17_300.png 1.506500244140625
windows/bad_1_300.png 1.5124998092651367
windows/bad_2_300.png 1.4859991073608398
windows/bad_3_300.png 1.5019996166229248
windows/bad_4_300.png 1.5185015201568604
windows/bad_5_300.png 1.523498773574829
windows/bad_6_300.png 1.5084946155548096
windows/bad_7_300.png 1.490999698638916
windows/bad_8_300_bighole.png 1.5209989547729492
windows/bad_8_300_bigholeshifted.png 1.4864990711212158
windows/bad_9_300.png 1.501999855041504
windows/bad_9_300_smallhole.png 1.4970002174377441
windows/good_12_300.png 1.4885008335113525
windows/good_13_bend.png 1.4740004539489746
windows/good_14_realreal.png 1.4489994049072266
windows/good_15_specialHE.png 1.5009989738464355
windows/good_1_300.png 1.4275002479553223
windows/good_2_300_special.png 1.4495022296905518
windows/good_3_300_special.png 1.49399995803833
windows/good_4_300.png 1.445000410079956
windows/good_5_300.png 1.4985003471374512
windows/good_6_300.png 1.515000343322754
windows/good_7_300.png 1.4894990921020508
windows/good_8_300.png 1.4345006942749023
windows/good_9_300.png 1.4585001468658447
