image_name, time
windows/bad18-1_bend.png 1.700998306274414
windows/bad18-2_bend.png 1.8570005893707275
windows/bad18-3_bend.png 1.4195051193237305
windows/bad_11_300.png 1.9541304111480713
windows/bad_13_300.png 1.5494990348815918
windows/bad_15_300.png 1.4810009002685547
windows/bad_16_300_smallholes.png 0.8609998226165771
windows/bad_17_300.png 1.726999044418335
windows/bad_1_300.png 1.6635003089904785
windows/bad_2_300.png 1.4423036575317383
windows/bad_3_300.png 1.4760608673095703
windows/bad_4_300.png 1.4374995231628418
windows/bad_5_300.png 1.5044982433319092
windows/bad_6_300.png 1.7420012950897217
windows/bad_7_300.png 1.7514867782592773
windows/bad_8_300_bighole.png 1.7325689792633057
windows/bad_9_300.png 1.790498971939087
windows/bad_9_300_smallhole.png 1.5889990329742432
windows/good_12_300.png 1.731222152709961
windows/good_13_bend.png 1.4615001678466797
windows/good_14_realreal.png 1.3761475086212158
windows/good_15_specialHE.png 1.4544997215270996
windows/good_1_300.png 1.5089983940124512
windows/good_2_300_special.png 1.6334998607635498
windows/good_3_300_special.png 1.6365025043487549
windows/good_4_300.png 1.582500696182251
windows/good_5_300.png 1.2839994430541992
windows/good_6_300.png 1.5859992504119873
windows/good_7_300.png 1.531529426574707
windows/good_8_300.png 1.489997386932373
windows/good_9_300.png 1.4294993877410889
