image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 81.5 0 0 -0.0 1 Anomalous Failed_1_tests 
sourceimages/bad1.png 200 200 49.75 0.0 1 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 66.44 -0.0 1 1.68 4 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 55.75 1.48 3 -0.0 2 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 75.25 0 0 0.52 2 Anomalous Failed_2_tests 
sourceimages/bad3-1.png 200 200 86.55 0 0 0.87 5 Nonanomalous Failed_0_tests 
sourceimages/bad3-2.png 200 200 76.59 0.05 8 0.54 11 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4.png 200 200 92.42 0.0 1 1.02 3 Anomalous Failed_2_tests 
sourceimages/bad5.png 200 200 99.46 0.3 9 0.29 23 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 93.46 0.05 3 1.18 16 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 56.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad8.png 200 200 96.25 -0.0 1 -0.0 2 Anomalous Failed_1_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 91.17 0 0 0.63 3 Anomalous Failed_1_tests 
sourceimages/badspecial-1.png 500 500 80.28 -0.0 1 1.16 6 Anomalous Failed_1_tests 
sourceimages/window1.png 200 200 94.53 0.04 14 0.44 16 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 97.29 0.05 29 0.55 41 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 83.91 0.5 24 0.78 23 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 97.29 0.5 24 0.38 28 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 93.68 0.45 7 0.53 25 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 94.75 0.03 8 0.43 17 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 87.57 0 0 0.68 11 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 30.25 0 0 -0.0 1 Anomalous Failed_2_tests 
22
