image_name, time
windows/bad18-1_bend.png 1.8595006465911865
windows/bad18-2_bend.png 1.8070003986358643
windows/bad18-3_bend.png 1.8918535709381104
windows/bad_11_300.png 2.0200014114379883
windows/bad_13_300.png 1.872913122177124
windows/bad_15_300.png 1.8462104797363281
windows/bad_16_300_smallholes.png 0.9592113494873047
windows/bad_17_300.png 1.9755017757415771
windows/bad_1_300.png 1.7485013008117676
windows/bad_2_300.png 1.8885352611541748
windows/bad_3_300.png 1.862999677658081
windows/bad_4_300.png 1.859999179840088
windows/bad_5_300.png 1.8770027160644531
windows/bad_6_300.png 1.8114759922027588
windows/bad_7_300.png 1.73250150680542
windows/bad_8_300_bighole.png 1.9695098400115967
windows/bad_9_300.png 1.7655160427093506
windows/bad_9_300_smallhole.png 1.883486270904541
windows/good_12_300.png 2.0229992866516113
windows/good_13_bend.png 1.9959995746612549
windows/good_14_realreal.png 1.9887721538543701
windows/good_1_300.png 1.8979990482330322
windows/good_2_300_special.png 1.950000524520874
windows/good_3_300_special.png 1.9905014038085938
windows/good_4_300.png 1.8735005855560303
windows/good_5_300.png 1.9115004539489746
windows/good_6_300.png 1.9573991298675537
windows/good_7_300.png 1.1119983196258545
windows/good_8_300.png 1.9037561416625977
windows/good_9_300.png 2.063499689102173
