image_name, time
windows/bad18-1_bend.png 1.8279995918273926
windows/bad18-2_bend.png 1.8195123672485352
windows/bad18-3_bend.png 1.7694993019104004
windows/bad_11_300.png 1.932499885559082
windows/bad_13_300.png 1.8135011196136475
windows/bad_15_300.png 1.8355000019073486
windows/bad_16_300_smallholes.png 1.0834999084472656
windows/bad_17_300.png 1.8165242671966553
windows/bad_1_300.png 1.732525110244751
windows/bad_2_300.png 1.7674999237060547
windows/bad_3_300.png 1.8214099407196045
windows/bad_4_300.png 1.7049052715301514
windows/bad_5_300.png 1.6169986724853516
windows/bad_6_300.png 1.6544995307922363
windows/bad_7_300.png 1.5674998760223389
windows/bad_8_300_bighole.png 1.7335004806518555
windows/bad_9_300.png 1.6129992008209229
windows/bad_9_300_smallhole.png 1.7020008563995361
windows/good_12_300.png 1.6364805698394775
windows/good_13_bend.png 1.7505013942718506
windows/good_14_realreal.png 1.9202938079833984
windows/good_1_300.png 1.7669751644134521
windows/good_2_300_special.png 1.7935009002685547
windows/good_3_300_special.png 1.8070013523101807
windows/good_4_300.png 1.7685015201568604
windows/good_5_300.png 1.7665019035339355
windows/good_6_300.png 1.7675001621246338
windows/good_7_300.png 1.0388543605804443
windows/good_8_300.png 1.7013168334960938
windows/good_9_300.png 1.8160004615783691
