image_name, time
windows/bad18-1_bend.png 1.556910514831543
windows/bad18-2_bend.png 1.6385009288787842
windows/bad18-3_bend.png 1.6385002136230469
windows/bad_11_300.png 1.8624975681304932
windows/bad_13_300.png 1.6680011749267578
windows/bad_15_300.png 1.6354968547821045
windows/bad_16_300_smallholes.png 0.809499979019165
windows/bad_17_300.png 1.6830008029937744
windows/bad_1_300.png 1.6324431896209717
windows/bad_2_300.png 1.6399996280670166
windows/bad_3_300.png 1.642500400543213
windows/bad_4_300.png 1.6510913372039795
windows/bad_5_300.png 1.666499376296997
windows/bad_6_300.png 1.652998685836792
windows/bad_7_300.png 1.5909607410430908
windows/bad_8_300_bighole.png 1.6904973983764648
windows/bad_9_300.png 1.628000020980835
windows/bad_9_300_smallhole.png 1.6749980449676514
windows/good_12_300.png 1.6995015144348145
windows/good_13_bend.png 1.6670000553131104
windows/good_14_realreal.png 1.7004997730255127
windows/good_1_300.png 1.660001516342163
windows/good_2_300_special.png 1.650998830795288
windows/good_3_300_special.png 1.7214996814727783
windows/good_4_300.png 1.7310009002685547
windows/good_5_300.png 1.7410008907318115
windows/good_6_300.png 1.6911218166351318
windows/good_7_300.png 0.994499683380127
windows/good_8_300.png 1.5856547355651855
windows/good_9_300.png 1.6509997844696045
