image_name, time
windows/bad18-1_bend.png 1.4534974098205566
windows/bad18-2_bend.png 1.4880011081695557
windows/bad18-3_bend.png 1.5129992961883545
windows/bad_11_300.png 1.7394993305206299
windows/bad_13_300.png 1.4959971904754639
windows/bad_15_300.png 1.544499158859253
windows/bad_16_300_smallholes.png 0.7330009937286377
windows/bad_17_300.png 1.565969705581665
windows/bad_1_300.png 1.4630002975463867
windows/bad_2_300.png 1.4533627033233643
windows/bad_3_300.png 1.443023681640625
windows/bad_4_300.png 1.4095020294189453
windows/bad_5_300.png 1.4520010948181152
windows/bad_6_300.png 1.417311668395996
windows/bad_7_300.png 1.4109985828399658
windows/bad_8_300_bighole.png 1.425475835800171
windows/bad_9_300.png 1.4455006122589111
windows/bad_9_300_smallhole.png 1.4450204372406006
windows/good_12_300.png 1.4140000343322754
windows/good_13_bend.png 1.4234817028045654
windows/good_14_realreal.png 1.412001371383667
windows/good_15_specialHE.png 1.4805006980895996
windows/good_1_300.png 1.4910001754760742
windows/good_2_300_special.png 1.4865000247955322
windows/good_3_300_special.png 1.6155006885528564
windows/good_4_300.png 1.46561598777771
windows/good_5_300.png 1.473996877670288
windows/good_6_300.png 1.5334994792938232
windows/good_7_300.png 0.8755002021789551
windows/good_8_300.png 1.4039995670318604
windows/good_9_300.png 1.4060008525848389
