image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 58.29 0 0 0.67 7 Anomalous Failed_1_tests 
windows/bad18-2_bend.png 300 300 69.29 -0.0 1 0.79 4 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 84.48 0 0 1.45 11 Anomalous Failed_1_tests 
windows/bad_11_300.png 300 300 59.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 94.45 0.59 23 1.58 44 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 85.27 -0.0 10 0.67 41 Nonanomalous Failed_0_tests 
windows/bad_16_300_smallholes.png 205 201 96.87 0.67 10 0.3 27 Nonanomalous Failed_0_tests 
windows/bad_17_300.png 300 300 78.25 0 0 0.82 19 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 70.0 -0.0 1 1.05 3 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 82.01 0.05 15 0.75 19 Nonanomalous Failed_0_tests 
windows/bad_4_300.png 300 300 93.23 0 0 2.39 15 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 49.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 90.72 0.49 2 1.43 3 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 87.02 0.51 21 0.51 44 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 77.83 -0.0 1 0.48 2 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 86.92 0.28 21 0.48 52 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 93.03 0.05 10 0.47 29 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 68.28 0 0 1.57 3 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 91.99 -0.0 1 0.75 15 Nonanomalous Failed_0_tests 
windows/good_15_specialHE.png 300 300 95.4 0.03 10 0.53 35 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 98.74 0.05 7 0.56 30 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 96.0 0 0 0.92 5 Nonanomalous Failed_0_tests 
windows/good_4_300.png 300 300 97.77 0.48 30 0.55 54 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 97.63 0.04 18 0.29 37 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 96.3 2.17 42 0.18 63 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 95.26 -0.0 6 0.58 38 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 94.05 0.55 29 0.35 32 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 90.64 0.0 3 0.32 18 Nonanomalous Failed_0_tests 
0.7741935483870968
