image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 73.61 0 0 1.5 6 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 82.33 0 0 0.67 2 Anomalous Failed_1_tests 
windows/bad_11_300.png 300 300 59.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 91.44 0.13 12 1.4 42 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 79.49 -0.0 3 0.44 25 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 76.12 -0.0 6 0.22 23 Anomalous Failed_1_tests 
windows/bad_17_300.png 300 300 76.75 0 0 0.25 8 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 68.19 0.1 6 0.91 12 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 25.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_3_300.png 301 301 82.01 0.05 15 0.75 19 Nonanomalous Failed_0_tests 
windows/bad_4_300.png 300 300 71.72 0 0 1.13 9 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_6_300.png 300 300 71.73 -0.0 3 1.06 19 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 79.63 0.48 7 0.7 18 Anomalous Failed_1_tests 
windows/bad_8_300_bighole.png 300 300 87.02 0.51 21 0.51 44 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 92.41 0.48 17 0.43 41 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 98.8 0.04 8 0.34 33 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 68.28 0 0 1.57 3 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 89.49 0.14 4 0.34 16 Nonanomalous Failed_0_tests 
windows/good_15_specialHE.png 300 300 92.77 0 0 0.55 32 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 98.74 0.05 7 0.56 30 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 57.33 0 0 0.0 1 Anomalous Failed_2_tests 
windows/good_3_300_special.png 300 300 96.0 0 0 0.92 5 Nonanomalous Failed_0_tests 
windows/good_4_300.png 300 300 89.86 0.46 13 0.46 38 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 94.45 0.03 13 0.4 33 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 96.56 1.21 27 0.18 54 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 82.4 0.67 10 0.44 22 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 87.15 0.05 20 0.28 28 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 85.28 0 0 0.56 10 Nonanomalous Failed_0_tests 
0.8387096774193549
