image_name, time
windows/bad18-1_bend.png 1.3904883861541748
windows/bad18-2_bend.png 1.5023550987243652
windows/bad18-3_bend.png 1.677119493484497
windows/bad_11_300.png 1.646061658859253
windows/bad_13_300.png 1.5350019931793213
windows/bad_15_300.png 1.4584987163543701
windows/bad_16_300_smallholes.png 0.7535004615783691
windows/bad_17_300.png 1.5959992408752441
windows/bad_1_300.png 1.4940009117126465
windows/bad_2_300.png 1.5830004215240479
windows/bad_3_300.png 1.4244990348815918
windows/bad_4_300.png 1.4487121105194092
windows/bad_5_300.png 1.3964991569519043
windows/bad_6_300.png 1.408001184463501
windows/bad_7_300.png 1.3802006244659424
windows/bad_8_300_bighole.png 1.3792665004730225
windows/bad_9_300.png 1.424001932144165
windows/bad_9_300_smallhole.png 1.3485021591186523
windows/good_12_300.png 1.3518595695495605
windows/good_13_bend.png 1.442500352859497
windows/good_14_realreal.png 1.3934986591339111
windows/good_15_specialHE.png 1.3880014419555664
windows/good_1_300.png 1.400498390197754
windows/good_2_300_special.png 1.4060003757476807
windows/good_3_300_special.png 1.3749971389770508
windows/good_4_300.png 1.3614459037780762
windows/good_5_300.png 1.4726223945617676
windows/good_6_300.png 1.3522496223449707
windows/good_7_300.png 0.7829983234405518
windows/good_8_300.png 1.3457114696502686
windows/good_9_300.png 1.3544995784759521
