image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 73.61 1.5 6 Anomalous: 1 2
windows/bad18-2_bend.png 69.29 0.79 4 Anomalous: 1 2
windows/bad18-3_bend.png 82.33 0.67 2 Anomalous: 1 1
windows/bad_11_300.png 59.5 -0.0 1 Anomalous: 1 2
windows/bad_13_300.png 91.44 1.4 42 Anomalous: 1 1
windows/bad_15_300.png 79.49 0.44 25 Anomalous: 1 1
windows/bad_16_300_smallholes.png 76.12 0.22 23 Anomalous: 1 1
windows/bad_17_300.png 76.75 0.25 8 Anomalous: 1 1
windows/bad_1_300.png 68.19 0.91 12 Anomalous: 1 1
windows/bad_2_300.png 25.33 -0.0 1 Anomalous: 1 2
windows/bad_3_300.png 69.2 0.29 18 Anomalous: 1 1
windows/bad_4_300.png 71.72 1.13 9 Anomalous: 1 2
windows/bad_5_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_6_300.png 71.73 1.06 19 Anomalous: 1 2
windows/bad_7_300.png 79.63 0.7 18 Anomalous: 1 1
windows/bad_8_300_bighole.png 87.02 0.51 44 Nonanomalous: 0 0
windows/bad_8_300_bigholeshifted.png 66.9 0.45 24 Anomalous: 1 1
windows/bad_9_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_9_300_smallhole.png 98.61 0.82 49 Nonanomalous: 0 0
windows/good_12_300.png 98.8 0.34 33 Nonanomalous: 0 0
windows/good_13_bend.png 0.0 0 0 Anomalous: 1 3
windows/good_14_realreal.png 89.49 0.34 16 Nonanomalous: 0 0
windows/good_15_specialHE.png 92.77 0.55 32 Nonanomalous: 0 0
windows/good_1_300.png 92.07 0.67 25 Nonanomalous: 0 0
windows/good_2_300_special.png 57.33 0.0 1 Anomalous: 1 2
windows/good_3_300_special.png 96.0 0.92 5 Nonanomalous: 0 0
windows/good_4_300.png 89.86 0.46 38 Nonanomalous: 0 0
windows/good_5_300.png 97.63 0.29 37 Nonanomalous: 0 0
windows/good_6_300.png 96.56 0.18 54 Nonanomalous: 0 0
windows/good_7_300.png 90.43 0.55 41 Nonanomalous: 0 0
windows/good_8_300.png 94.05 0.35 32 Nonanomalous: 0 0
windows/good_9_300.png 85.28 0.56 10 Nonanomalous: 0 0
0.875

image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 60.71 0.76 4 Anomalous: 1 2
windows/bad18-2_bend.png 84.9 2.45 8 Anomalous: 1 1
windows/bad18-3_bend.png 0.0 0 0 Anomalous: 1 3
windows/bad_11_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_13_300.png 92.94 1.4 48 Anomalous: 1 1
windows/bad_15_300.png 75.91 0.36 23 Anomalous: 1 1
windows/bad_16_300_smallholes.png 33.56 -0.0 4 Anomalous: 1 2
windows/bad_17_300.png 76.42 0.89 15 Anomalous: 1 1
windows/bad_1_300.png 73.58 0.46 15 Anomalous: 1 1
windows/bad_2_300.png 76.11 0.91 3 Anomalous: 1 2
windows/bad_3_300.png 68.77 0.79 16 Anomalous: 1 1
windows/bad_4_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_5_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_6_300.png 91.25 1.67 16 Anomalous: 1 1
windows/bad_7_300.png 80.03 0.44 18 Nonanomalous: 0 0
windows/bad_8_300_bighole.png 77.5 0.37 28 Anomalous: 1 1
windows/bad_8_300_bigholeshifted.png 65.59 0.33 24 Anomalous: 1 1
windows/bad_9_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_9_300_smallhole.png 91.52 0.28 7 Nonanomalous: 0 0
windows/good_12_300.png 96.93 0.39 29 Nonanomalous: 0 0
windows/good_13_bend.png 78.42 1.08 2 Anomalous: 1 3
windows/good_14_realreal.png 92.03 0.73 19 Nonanomalous: 0 0
windows/good_15_specialHE.png 80.3 0.59 30 Nonanomalous: 0 0
windows/good_1_300.png 78.97 0.09 5 Anomalous: 1 1
windows/good_2_300_special.png 24.17 -0.0 1 Anomalous: 1 2
windows/good_3_300_special.png 69.17 -0.0 1 Anomalous: 1 2
windows/good_4_300.png 67.33 0.23 14 Anomalous: 1 1
windows/good_5_300.png 97.75 0.32 34 Nonanomalous: 0 0
windows/good_6_300.png 99.34 0.52 70 Nonanomalous: 0 0
windows/good_7_300.png 0.0 0 0 Anomalous: 1 3
windows/good_8_300.png 85.81 0.4 18 Nonanomalous: 0 0
windows/good_9_300.png 57.17 -0.0 1 Anomalous: 1 2
0.71875

-

image_name, time
windows/bad18-1_bend.png 1.332500696182251
windows/bad18-2_bend.png 1.362999439239502
windows/bad18-3_bend.png 1.346498966217041
windows/bad_11_300.png 1.551011562347412
windows/bad_13_300.png 1.3855016231536865
windows/bad_15_300.png 1.3619999885559082
windows/bad_16_300_smallholes.png 0.6425008773803711
windows/bad_17_300.png 1.3645005226135254
windows/bad_1_300.png 1.3469984531402588
windows/bad_2_300.png 1.3439996242523193
windows/bad_3_300.png 1.3515000343322754
windows/bad_4_300.png 1.3725981712341309
windows/bad_5_300.png 1.3764996528625488
windows/bad_6_300.png 1.3664264678955078
windows/bad_7_300.png 1.3705015182495117
windows/bad_8_300_bighole.png 1.3907573223114014
windows/bad_8_300_bigholeshifted.png 1.3855373859405518
windows/bad_9_300.png 1.4014925956726074
windows/bad_9_300_smallhole.png 1.3569920063018799
windows/good_12_300.png 1.368499755859375
windows/good_13_bend.png 1.3514983654022217
windows/good_14_realreal.png 1.3239994049072266
windows/good_15_specialHE.png 1.3465015888214111
windows/good_1_300.png 1.3491322994232178
windows/good_2_300_special.png 1.335022211074829
windows/good_3_300_special.png 1.3819725513458252
windows/good_4_300.png 1.3364992141723633
windows/good_5_300.png 1.3690004348754883
windows/good_6_300.png 1.3799965381622314
windows/good_7_300.png 1.3759992122650146
windows/good_8_300.png 1.368499994277954
windows/good_9_300.png 1.3720009326934814

image_name, time
windows/bad18-1_bend.png 1.2905001640319824
windows/bad18-2_bend.png 1.4110283851623535
windows/bad18-3_bend.png 1.2144992351531982
windows/bad_11_300.png 1.6145052909851074
windows/bad_13_300.png 1.2659988403320312
windows/bad_15_300.png 1.2478461265563965
windows/bad_16_300_smallholes.png 0.6540014743804932
windows/bad_17_300.png 1.3850016593933105
windows/bad_1_300.png 1.4715006351470947
windows/bad_2_300.png 1.3104970455169678
windows/bad_3_300.png 1.2445259094238281
windows/bad_4_300.png 1.2489995956420898
windows/bad_5_300.png 1.299499750137329
windows/bad_6_300.png 1.4650013446807861
windows/bad_7_300.png 1.5139994621276855
windows/bad_8_300_bighole.png 1.3695001602172852
windows/bad_8_300_bigholeshifted.png 1.3969993591308594
windows/bad_9_300.png 1.5340003967285156
windows/bad_9_300_smallhole.png 1.2890002727508545
windows/good_12_300.png 1.3871629238128662
windows/good_13_bend.png 1.3330013751983643
windows/good_14_realreal.png 1.2025020122528076
windows/good_15_specialHE.png 1.2109999656677246
windows/good_1_300.png 1.3854992389678955
windows/good_2_300_special.png 1.3505189418792725
windows/good_3_300_special.png 1.413400650024414
windows/good_4_300.png 1.3029999732971191
windows/good_5_300.png 1.1347081661224365
windows/good_6_300.png 1.3160009384155273
windows/good_7_300.png 1.3005008697509766
windows/good_8_300.png 1.2945210933685303
windows/good_9_300.png 1.2739837169647217
