image_name, time
windows/bad18-1_bend.png 1.533998727798462
windows/bad18-2_bend.png 1.476499319076538
windows/bad18-3_bend.png 1.4845013618469238
windows/bad_11_300.png 1.6924717426300049
windows/bad_13_300.png 1.464998483657837
windows/bad_15_300.png 1.5135002136230469
windows/bad_16_300_smallholes.png 0.6999986171722412
windows/bad_17_300.png 1.4796407222747803
windows/bad_1_300.png 1.5049974918365479
windows/bad_2_300.png 1.4789998531341553
windows/bad_3_300.png 1.5040924549102783
windows/bad_4_300.png 1.5155179500579834
windows/bad_5_300.png 1.498002529144287
windows/bad_6_300.png 1.5144336223602295
windows/bad_7_300.png 1.4749829769134521
windows/bad_8_300_bighole.png 1.510000467300415
windows/bad_9_300.png 1.4665002822875977
windows/bad_9_300_smallhole.png 1.5480010509490967
windows/good_12_300.png 1.531982660293579
windows/good_13_bend.png 1.507500171661377
windows/good_14_realreal.png 1.4829998016357422
windows/good_1_300.png 1.469501256942749
windows/good_2_300_special.png 1.4810152053833008
windows/good_3_300_special.png 1.5564842224121094
windows/good_4_300.png 1.5125021934509277
windows/good_5_300.png 1.6185002326965332
windows/good_6_300.png 1.4419991970062256
windows/good_7_300.png 0.8289995193481445
windows/good_8_300.png 1.4035003185272217
windows/good_9_300.png 1.4635000228881836
