image_name, time
windows/bad18-1_bend.png 1.4275000095367432
windows/bad18-2_bend.png 1.3880248069763184
windows/bad18-3_bend.png 1.3942084312438965
windows/bad_11_300.png 1.6464972496032715
windows/bad_13_300.png 1.3910088539123535
windows/bad_15_300.png 1.3849992752075195
windows/bad_16_300_smallholes.png 0.669999361038208
windows/bad_17_300.png 1.3849995136260986
windows/bad_1_300.png 1.4665741920471191
windows/bad_2_300.png 1.4160137176513672
windows/bad_3_300.png 1.3959763050079346
windows/bad_4_300.png 1.4036314487457275
windows/bad_5_300.png 1.4255011081695557
windows/bad_6_300.png 1.4456946849822998
windows/bad_7_300.png 1.4203300476074219
windows/bad_8_300_bighole.png 1.4169886112213135
windows/bad_9_300.png 1.4799983501434326
windows/bad_9_300_smallhole.png 1.4429984092712402
windows/good_12_300.png 1.384648323059082
windows/good_13_bend.png 1.3865001201629639
windows/good_14_realreal.png 1.3955023288726807
windows/good_1_300.png 1.4009978771209717
windows/good_2_300_special.png 1.3594987392425537
windows/good_3_300_special.png 1.390986442565918
windows/good_4_300.png 1.3781177997589111
windows/good_5_300.png 1.3765006065368652
windows/good_6_300.png 1.4055004119873047
windows/good_7_300.png 0.8104994297027588
windows/good_8_300.png 1.3725004196166992
windows/good_9_300.png 1.3930001258850098
