image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 75.75 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad1.png 200 200 58.75 0 0 0.46 3 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 49.75 1.48 3 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 34.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-1.png 200 200 25.75 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-2.png 200 200 67.5 0.05 5 0.56 8 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 71.25 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad4.png 200 200 72.54 0 0 0.11 7 Anomalous Failed_1_tests 
sourceimages/bad5.png 200 200 78.53 0 0 0.27 8 Anomalous Failed_1_tests 
sourceimages/bad6.png 150 150 96.22 0 0 1.13 3 Anomalous Failed_2_tests 
sourceimages/bad7.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad8.png 200 200 44.5 0.0 1 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 76.5 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/window1.png 200 200 89.69 0 0 0.41 12 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 89.88 0.03 12 0.3 33 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 91.97 0.42 30 0.5 41 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 93.08 0 0 0.16 9 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 68.31 0 0 0.47 4 Anomalous Failed_2_tests 
sourceimages/window6.png 150 150 78.17 0 0 0.17 4 Anomalous Failed_2_tests 
sourceimages/window7.png 200 200 94.29 0 0 0.19 12 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
22
