image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 75.75 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad1.png 200 200 49.75 0.0 1 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 27.75 -0.0 1 0.94 2 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 51.25 1.48 3 1.97 2 Anomalous Failed_3_tests 
sourceimages/bad2-1.png 200 200 82.5 -0.0 1 0.52 2 Anomalous Failed_1_tests 
sourceimages/bad3-1.png 200 200 85.25 0 0 0.35 3 Anomalous Failed_1_tests 
sourceimages/bad3-2.png 200 200 80.02 0.05 5 0.76 11 Nonanomalous Failed_0_tests 
sourceimages/bad4-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4.png 200 200 91.75 0.0 1 1.02 3 Anomalous Failed_2_tests 
sourceimages/bad5.png 200 200 96.5 0 0 0.59 20 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 96.71 0 0 1.39 8 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 82.83 0 0 0.74 3 Anomalous Failed_1_tests 
sourceimages/bad8.png 200 200 98.0 0 0 -0.0 2 Anomalous Failed_1_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 87.58 -0.0 1 0.5 3 Anomalous Failed_1_tests 
sourceimages/badspecial-1.png 500 500 89.97 0.5 19 1.85 29 Anomalous Failed_1_tests 
sourceimages/window1.png 200 200 96.0 0.04 11 0.6 16 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 94.81 0.05 24 0.33 43 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 95.41 0.72 53 0.7 41 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 98.4 -0.0 2 0.4 24 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 91.13 0 0 0.28 15 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 96.77 0 0 0.27 13 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 95.39 0 0 0.5 11 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
22
