image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 87.38 0.11 8 0.53 8 Nonanomalous Failed_0_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 79.94 1.48 3 0.7 4 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4-2.png 200 200 72.19 0 0 0.33 13 Anomalous Failed_1_tests 
sourceimages/bad4.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad5.png 200 200 72.0 0 0 0.26 12 Anomalous Failed_1_tests 
sourceimages/bad6.png 150 150 92.55 0 0 1.01 11 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 78.5 0 0 1.3 5 Anomalous Failed_2_tests 
sourceimages/bad8.png 200 200 49.38 0.49 2 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 72.75 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 87.3 0.05 2 0.68 5 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 76.59 0.04 9 0.28 22 Anomalous Failed_1_tests 
sourceimages/window3.png 384 602 89.25 0.24 23 0.62 38 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window5.png 200 200 61.65 -0.0 1 0.49 5 Anomalous Failed_1_tests 
sourceimages/window6.png 150 150 98.79 -0.0 8 0.12 13 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 95.61 -0.0 1 0.41 9 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
20
