image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 86.9 0.11 7 0.38 10 Nonanomalous Failed_0_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 57.5 1.48 3 1.3 3 Anomalous Failed_3_tests 
sourceimages/bad2-1.png 200 200 58.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-1.png 200 200 63.5 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4-2.png 200 200 82.7 0 0 0.58 5 Nonanomalous Failed_0_tests 
sourceimages/bad4.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad5.png 200 200 68.4 0 0 0.98 5 Anomalous Failed_1_tests 
sourceimages/bad6.png 150 150 94.27 0 0 1.2 11 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 63.42 0 0 1.45 3 Anomalous Failed_3_tests 
sourceimages/bad8.png 200 200 49.38 0.49 2 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 72.75 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 71.5 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/window2.png 418 282 54.24 -0.0 1 0.56 3 Anomalous Failed_2_tests 
sourceimages/window3.png 384 602 96.23 0.18 26 0.61 44 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window5.png 200 200 74.5 -0.0 1 0.45 4 Anomalous Failed_2_tests 
sourceimages/window6.png 150 150 97.49 -0.0 6 0.29 15 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 97.83 -0.0 2 0.49 13 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
18
