image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 85.34 0.86 3 0.52 8 Nonanomalous Failed_0_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 21.25 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 87.25 1.48 3 1.43 2 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 61.75 -0.0 1 0.44 2 Anomalous Failed_2_tests 
sourceimages/bad3-1.png 200 200 68.62 0 0 0.98 2 Anomalous Failed_2_tests 
sourceimages/bad3-2.png 200 200 80.81 0 0 1.42 4 Anomalous Failed_2_tests 
sourceimages/bad4-2.png 200 200 69.3 -0.0 1 0.28 14 Anomalous Failed_1_tests 
sourceimages/bad4.png 200 200 72.85 0.3 9 0.51 21 Anomalous Failed_1_tests 
sourceimages/bad5.png 200 200 97.34 -0.0 4 0.8 26 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 94.86 0.15 2 1.13 14 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 41.75 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad8.png 200 200 99.12 0 0 -0.0 2 Anomalous Failed_1_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 79.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/window1.png 200 200 95.57 0.64 19 0.24 17 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 73.45 -0.0 2 0.69 8 Anomalous Failed_1_tests 
sourceimages/window3.png 384 602 89.2 0.51 32 0.58 34 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 80.3 0 0 0.79 5 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 88.03 0.47 6 0.45 25 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 97.15 -0.0 2 0.28 16 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 93.68 -0.0 1 0.14 10 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
21
