image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 92.82 0.11 5 0.22 7 Nonanomalous Failed_0_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 41.0 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 89.38 1.48 3 1.93 2 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-2.png 200 200 42.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad4-2.png 200 200 65.83 0 0 0.73 9 Anomalous Failed_1_tests 
sourceimages/bad4.png 200 200 55.75 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad5.png 200 200 89.41 0.43 4 0.44 24 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 97.42 0 0 1.52 15 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad8.png 200 200 75.83 0.0 1 1.02 3 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 86.38 -0.0 1 0.82 2 Anomalous Failed_1_tests 
sourceimages/window2.png 418 282 80.27 0.05 10 0.4 19 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 90.86 0.48 31 0.79 40 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window5.png 200 200 66.22 0.5 2 0.48 8 Anomalous Failed_1_tests 
sourceimages/window6.png 150 150 95.25 -0.0 3 0.26 17 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 94.36 -0.0 1 0.06 11 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
19
