image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 87.67 0 0 1.59 3 Anomalous Failed_2_tests 
sourceimages/bad1.png 200 200 49.75 0.0 1 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 77.62 0 0 0.77 4 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 47.62 1.48 3 1.32 2 Anomalous Failed_3_tests 
sourceimages/bad2-1.png 200 200 58.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-1.png 200 200 66.0 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad3-2.png 200 200 78.75 0.05 7 0.98 12 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4.png 200 200 92.0 0.0 1 1.02 3 Anomalous Failed_2_tests 
sourceimages/bad5.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad6.png 150 150 96.24 0 0 1.39 11 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 76.5 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad8.png 200 200 91.0 3.41 2 -0.0 2 Anomalous Failed_1_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 81.5 -0.0 1 0.06 2 Anomalous Failed_1_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 96.7 0.05 17 0.31 15 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 94.28 0.46 35 0.41 46 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 93.35 0.28 24 0.91 27 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 97.03 0.5 21 0.54 27 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 95.13 0.47 3 0.59 25 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window7.png 200 200 98.46 -0.0 3 0.42 13 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
23
