image_name, time
windows/bad18-1_bend.png 1.8125953674316406
windows/bad18-2_bend.png 1.7554986476898193
windows/bad18-3_bend.png 1.9060001373291016
windows/bad_11_300.png 1.9720005989074707
windows/bad_13_300.png 1.835500955581665
windows/bad_15_300.png 1.857499122619629
windows/bad_16_300_smallholes.png 0.9425020217895508
windows/bad_17_300.png 1.9714972972869873
windows/bad_1_300.png 1.7205519676208496
windows/bad_2_300.png 1.88419771194458
windows/bad_3_300.png 1.8969781398773193
windows/bad_4_300.png 1.8785004615783691
windows/bad_5_300.png 1.8720002174377441
windows/bad_6_300.png 1.8405005931854248
windows/bad_7_300.png 1.6496608257293701
windows/bad_8_300_bighole.png 1.9359996318817139
windows/bad_9_300.png 1.7470011711120605
windows/bad_9_300_smallhole.png 1.8054966926574707
windows/good_12_300.png 1.8350000381469727
windows/good_13_bend.png 1.8480002880096436
windows/good_14_realreal.png 1.866499662399292
windows/good_1_300.png 1.8009974956512451
windows/good_2_300_special.png 1.8204994201660156
windows/good_3_300_special.png 1.859994649887085
windows/good_4_300.png 1.7609994411468506
windows/good_5_300.png 1.7730002403259277
windows/good_6_300.png 1.8039987087249756
windows/good_7_300.png 1.0540015697479248
windows/good_8_300.png 1.7899999618530273
windows/good_9_300.png 1.8175010681152344
