image_name, time
windows/bad18-1_bend.png 1.5146329402923584
windows/bad18-2_bend.png 1.4704997539520264
windows/bad18-3_bend.png 1.4790000915527344
windows/bad_11_300.png 1.7144992351531982
windows/bad_13_300.png 1.458996057510376
windows/bad_15_300.png 1.462024450302124
windows/bad_16_300_smallholes.png 0.6989996433258057
windows/bad_17_300.png 1.4585018157958984
windows/bad_1_300.png 1.4579987525939941
windows/bad_2_300.png 1.491283655166626
windows/bad_3_300.png 1.491499900817871
windows/bad_4_300.png 1.4654996395111084
windows/bad_5_300.png 1.4687988758087158
windows/bad_6_300.png 1.4514398574829102
windows/bad_7_300.png 1.46700119972229
windows/bad_8_300_bighole.png 1.4974982738494873
windows/bad_9_300.png 1.5085015296936035
windows/bad_9_300_smallhole.png 1.5009994506835938
windows/good_12_300.png 1.4809870719909668
windows/good_13_bend.png 1.4935002326965332
windows/good_14_realreal.png 1.4290199279785156
windows/good_1_300.png 1.4945025444030762
windows/good_2_300_special.png 1.4754993915557861
windows/good_3_300_special.png 1.4705007076263428
windows/good_4_300.png 1.512000322341919
windows/good_5_300.png 1.5025017261505127
windows/good_6_300.png 1.4924979209899902
windows/good_7_300.png 0.8740081787109375
windows/good_8_300.png 1.469996452331543
windows/good_9_300.png 1.4975008964538574
