image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 59.47 0 0 1.03 5 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 75.53 -0.0 1 1.32 6 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 65.0 0 0 0.41 2 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 93.83 0.5 16 1.49 44 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 78.75 0.29 10 0.51 29 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 79.47 -0.0 2 0.53 15 Anomalous Failed_1_tests 
windows/bad_17_300.png 300 300 65.23 0 0 0.41 10 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 76.22 -0.0 1 1.0 3 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 72.16 0.05 15 0.62 22 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 85.06 0 0 1.88 6 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 49.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 62.08 0.49 2 1.13 2 Anomalous Failed_3_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 93.32 0.4 14 0.45 42 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 79.28 -0.0 1 0.64 3 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 86.31 0.22 17 0.33 51 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 96.24 0.04 10 0.26 26 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 37.67 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_14_realreal.png 300 300 91.03 0.14 3 0.72 18 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 97.03 0.05 14 0.44 29 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 95.71 0 0 0.95 7 Nonanomalous Failed_0_tests 
windows/good_4_300.png 300 300 97.89 0.46 28 0.45 48 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 98.86 0.03 14 0.24 32 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 97.2 1.85 39 -0.0 53 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 78.6 -0.0 2 0.0 15 Anomalous Failed_1_tests 
windows/good_8_300.png 300 300 94.94 0.39 28 0.32 34 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 95.31 0 0 0.71 9 Nonanomalous Failed_0_tests 
0.8333333333333334
