image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 76.42 0 0 0.49 6 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 73.93 -0.0 2 0.26 20 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 46.17 0 0 -0.0 2 Anomalous Failed_2_tests 
windows/bad_17_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_1_300.png 300 300 69.21 0.1 6 1.02 13 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 25.0 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_3_300.png 301 301 66.95 0.05 13 0.31 16 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 58.28 0 0 1.57 3 Anomalous Failed_3_tests 
windows/bad_5_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_6_300.png 300 300 59.07 0.47 3 0.89 9 Anomalous Failed_1_tests 
windows/bad_7_300.png 300 300 82.56 0 0 1.2 3 Anomalous Failed_2_tests 
windows/bad_8_300_bighole.png 300 300 74.75 0.66 6 0.19 23 Anomalous Failed_1_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 86.05 -0.0 5 0.51 29 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 93.91 0.03 7 0.54 23 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 96.98 -0.0 1 0.62 9 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 98.08 0 0 0.58 17 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_4_300.png 300 300 84.7 0.39 5 0.37 31 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 88.69 -0.0 4 0.38 25 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 93.53 0.71 9 0.0 27 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 48.0 0 0 -0.0 2 Anomalous Failed_2_tests 
windows/good_8_300.png 300 300 86.31 0.04 17 0.48 28 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
0.8
