image_name, time
windows/bad18-1_bend.png 1.67799973487854
windows/bad18-2_bend.png 1.6089982986450195
windows/bad18-3_bend.png 1.6054999828338623
windows/bad_11_300.png 1.7975268363952637
windows/bad_13_300.png 1.6574997901916504
windows/bad_15_300.png 1.6544990539550781
windows/bad_16_300_smallholes.png 0.8098843097686768
windows/bad_17_300.png 1.6484999656677246
windows/bad_1_300.png 1.5540001392364502
windows/bad_2_300.png 1.6165289878845215
windows/bad_3_300.png 1.6434919834136963
windows/bad_4_300.png 1.629000186920166
windows/bad_5_300.png 1.5794997215270996
windows/bad_6_300.png 1.5909879207611084
windows/bad_7_300.png 1.535499095916748
windows/bad_8_300_bighole.png 1.7034995555877686
windows/bad_9_300.png 1.603498935699463
windows/bad_9_300_smallhole.png 1.6710009574890137
windows/good_12_300.png 1.656999111175537
windows/good_13_bend.png 1.6970100402832031
windows/good_14_realreal.png 1.702500343322754
windows/good_1_300.png 1.6596794128417969
windows/good_2_300_special.png 1.6634984016418457
windows/good_3_300_special.png 1.6685009002685547
windows/good_4_300.png 1.6434698104858398
windows/good_5_300.png 1.64500093460083
windows/good_6_300.png 1.646998643875122
windows/good_7_300.png 0.9615011215209961
windows/good_8_300.png 1.589501142501831
windows/good_9_300.png 1.6839725971221924
