image_name, time
windows/bad18-1_bend.png 0.8934998512268066
windows/bad18-2_bend.png 0.7004983425140381
windows/bad18-3_bend.png 0.6814985275268555
windows/bad_11_300.png 0.38300108909606934
windows/bad_13_300.png 0.9044976234436035
windows/bad_15_300.png 0.7880010604858398
windows/bad_16_300_smallholes.png 0.3489997386932373
windows/bad_17_300.png 0.8529999256134033
windows/bad_1_300.png 0.6854903697967529
windows/bad_2_300.png 0.8873147964477539
windows/bad_3_300.png 0.7609550952911377
windows/bad_4_300.png 0.7254989147186279
windows/bad_5_300.png 0.5917787551879883
windows/bad_6_300.png 0.6399996280670166
windows/bad_7_300.png 0.46500182151794434
windows/bad_8_300_bighole.png 0.7984585762023926
windows/bad_9_300.png 0.3874962329864502
windows/bad_9_300_smallhole.png 0.7125005722045898
windows/good_12_300.png 0.8615007400512695
windows/good_13_bend.png 1.0415270328521729
windows/good_14_realreal.png 1.0145008563995361
windows/good_1_300.png 1.0224993228912354
windows/good_2_300_special.png 1.1070008277893066
windows/good_3_300_special.png 1.0011518001556396
windows/good_4_300.png 0.6416730880737305
windows/good_5_300.png 1.0334994792938232
windows/good_6_300.png 0.707500696182251
windows/good_7_300.png 0.36150407791137695
windows/good_8_300.png 0.7934982776641846
windows/good_9_300.png 0.8750336170196533
