image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 69.5 -0.0 1 0.9 3 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 49.75 1.48 3 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-1.png 200 200 46.62 0 0 1.32 2 Anomalous Failed_3_tests 
sourceimages/bad3-2.png 200 200 63.21 0.04 4 0.63 6 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 58.25 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad4.png 200 200 70.11 0 0 0.39 9 Anomalous Failed_1_tests 
sourceimages/bad5.png 200 200 74.67 -0.0 2 0.09 6 Anomalous Failed_1_tests 
sourceimages/bad6.png 150 150 78.33 0 0 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad7.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad8.png 200 200 63.25 0.0 1 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 71.25 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 81.92 0 0 0.47 9 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 80.63 -0.0 5 0.33 25 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 96.07 0.17 16 0.5 28 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 83.23 -0.0 2 0.28 15 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 71.25 0 0 0.36 10 Anomalous Failed_1_tests 
sourceimages/window6.png 150 150 69.17 0 0 0.26 2 Anomalous Failed_2_tests 
sourceimages/window7.png 200 200 95.05 -0.0 1 0.16 11 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
22
