image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 69.5 -0.0 1 0.9 3 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10.png 200 200 49.75 1.48 3 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad3-1.png 200 200 46.5 0 0 1.55 2 Anomalous Failed_3_tests 
sourceimages/bad3-2.png 200 200 68.69 0.04 4 0.54 9 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4.png 200 200 75.66 -0.0 3 0.2 19 Anomalous Failed_1_tests 
sourceimages/bad5.png 200 200 93.33 -0.0 5 0.34 18 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 81.83 0 0 1.11 2 Anomalous Failed_2_tests 
sourceimages/bad7.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad8.png 200 200 61.0 0.0 1 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 80.2 0 0 -0.0 1 Anomalous Failed_1_tests 
sourceimages/window1.png 200 200 81.92 0 0 0.47 9 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 91.3 0.05 18 0.3 33 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 90.4 0.17 19 0.5 31 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 87.57 -0.0 4 0.37 21 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 84.73 0.47 3 0.3 15 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 74.13 0 0 0.65 5 Anomalous Failed_1_tests 
sourceimages/window7.png 200 200 95.07 -0.0 1 0.53 15 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
22
