image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad1.png 200 200 86.2 0.11 6 0.62 10 Nonanomalous Failed_0_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 68.75 0 0 0.64 3 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 49.75 1.48 3 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad2-1.png 200 200 90.38 0 0 0.52 2 Anomalous Failed_1_tests 
sourceimages/bad3-1.png 200 200 57.75 0 0 0.19 3 Anomalous Failed_2_tests 
sourceimages/bad3-2.png 200 200 73.1 0.05 6 0.86 10 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 81.73 -0.0 2 0.38 11 Nonanomalous Failed_0_tests 
sourceimages/bad4.png 200 200 73.64 -0.0 8 0.47 23 Anomalous Failed_1_tests 
sourceimages/bad5.png 200 200 96.19 0.28 11 0.36 27 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 94.3 0 0 1.73 11 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 85.0 0 0 0.0 1 Anomalous Failed_1_tests 
sourceimages/bad8.png 200 200 50.38 0.49 2 1.13 2 Anomalous Failed_3_tests 
sourceimages/bad9-2.png 200 200 71.25 0 0 0.0 1 Anomalous Failed_2_tests 
sourceimages/bad9.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/badspecial-1.png 500 500 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/window1.png 200 200 94.25 0.04 9 0.42 13 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 96.35 0.05 28 0.55 49 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 90.7 0.51 29 0.54 46 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 98.81 0.5 18 0.61 29 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 99.12 0.43 8 0.51 26 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 98.81 -0.0 1 0.36 16 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 98.4 -0.0 2 0.51 13 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
21
