image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 49.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 37.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_15_300.png 300 300 71.17 -0.0 1 0.4 23 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_17_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_1_300.png 300 300 72.99 0.14 9 0.56 15 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 32.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_3_300.png 301 301 65.04 0.05 14 0.38 20 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 82.67 0 0 1.57 2 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 73.83 0 0 0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 60.94 -0.0 1 0.42 6 Anomalous Failed_1_tests 
windows/bad_7_300.png 300 300 76.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_8_300_bighole.png 300 300 72.52 0 0 0.42 10 Anomalous Failed_1_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 87.92 0 0 0.3 4 Anomalous Failed_1_tests 
windows/good_12_300.png 300 300 92.63 0.03 8 0.52 25 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 97.43 0 0 0.49 9 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 92.69 0.05 15 0.4 27 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_4_300.png 300 300 82.1 0.48 8 0.52 28 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 95.61 0.03 8 0.44 24 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 77.69 0 0 0.33 7 Anomalous Failed_1_tests 
windows/good_7_300.png 225 227 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_8_300.png 300 300 78.14 0.04 17 0.41 26 Anomalous Failed_1_tests 
windows/good_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
0.7666666666666667
