image_name, time
windows/bad18-1_bend.png 1.6849310398101807
windows/bad18-2_bend.png 1.6207976341247559
windows/bad18-3_bend.png 1.6517858505249023
windows/bad_11_300.png 1.8489928245544434
windows/bad_13_300.png 1.7370007038116455
windows/bad_15_300.png 1.6919982433319092
windows/bad_16_300_smallholes.png 0.8060004711151123
windows/bad_17_300.png 1.6510000228881836
windows/bad_1_300.png 1.5515012741088867
windows/bad_2_300.png 1.632009744644165
windows/bad_3_300.png 1.6529998779296875
windows/bad_4_300.png 1.6337084770202637
windows/bad_5_300.png 1.5817172527313232
windows/bad_6_300.png 1.6495020389556885
windows/bad_7_300.png 1.5569748878479004
windows/bad_8_300_bighole.png 1.6755003929138184
windows/bad_9_300.png 1.5723931789398193
windows/bad_9_300_smallhole.png 1.6485002040863037
windows/good_12_300.png 1.6531836986541748
windows/good_13_bend.png 1.7349979877471924
windows/good_14_realreal.png 1.696681261062622
windows/good_1_300.png 1.6795005798339844
windows/good_2_300_special.png 1.6860003471374512
windows/good_3_300_special.png 1.6949982643127441
windows/good_4_300.png 1.6559998989105225
windows/good_5_300.png 1.636000394821167
windows/good_6_300.png 1.6540000438690186
windows/good_7_300.png 0.9960007667541504
windows/good_8_300.png 1.6090011596679688
windows/good_9_300.png 1.6964995861053467
