image_name, time
windows/bad18-1_bend.png 1.3980650901794434
windows/bad18-2_bend.png 1.3740134239196777
windows/bad18-3_bend.png 1.335500717163086
windows/bad_11_300.png 1.5664992332458496
windows/bad_13_300.png 1.3145008087158203
windows/bad_15_300.png 1.3354997634887695
windows/bad_16_300_smallholes.png 0.609492301940918
windows/bad_17_300.png 1.301217794418335
windows/bad_1_300.png 1.3994979858398438
windows/bad_2_300.png 1.3504996299743652
windows/bad_3_300.png 1.3365004062652588
windows/bad_4_300.png 1.3694980144500732
windows/bad_5_300.png 1.3370013236999512
windows/bad_6_300.png 1.4049980640411377
windows/bad_7_300.png 1.3540034294128418
windows/bad_8_300_bighole.png 1.308997392654419
windows/bad_9_300.png 1.3720207214355469
windows/bad_9_300_smallhole.png 1.3361377716064453
windows/good_12_300.png 1.353499412536621
windows/good_13_bend.png 1.358834981918335
windows/good_14_realreal.png 1.3913328647613525
windows/good_1_300.png 1.3904979228973389
windows/good_2_300_special.png 1.3490097522735596
windows/good_3_300_special.png 1.3614909648895264
windows/good_4_300.png 1.3615002632141113
windows/good_5_300.png 1.3224129676818848
windows/good_6_300.png 1.3355002403259277
windows/good_7_300.png 0.7635111808776855
windows/good_8_300.png 1.3690247535705566
windows/good_9_300.png 1.322998285293579
