image_name, time
windows/bad18-1_bend.png 1.513500690460205
windows/bad18-2_bend.png 1.5545017719268799
windows/bad18-3_bend.png 1.5200002193450928
windows/bad_11_300.png 1.7074737548828125
windows/bad_13_300.png 1.5083849430084229
windows/bad_15_300.png 1.55049729347229
windows/bad_16_300_smallholes.png 0.843503475189209
windows/bad_17_300.png 1.5773310661315918
windows/bad_1_300.png 1.4949989318847656
windows/bad_2_300.png 1.6595001220703125
windows/bad_3_300.png 1.6644995212554932
windows/bad_4_300.png 1.6010313034057617
windows/bad_5_300.png 1.629502296447754
windows/bad_6_300.png 1.6300971508026123
windows/bad_7_300.png 1.5290002822875977
windows/bad_8_300_bighole.png 1.6319961547851562
windows/bad_9_300.png 1.5694983005523682
windows/bad_9_300_smallhole.png 1.5380871295928955
windows/good_12_300.png 1.5200004577636719
windows/good_13_bend.png 1.6460001468658447
windows/good_14_realreal.png 1.6945006847381592
windows/good_1_300.png 1.5559964179992676
windows/good_2_300_special.png 1.5819995403289795
windows/good_3_300_special.png 1.5664997100830078
windows/good_4_300.png 1.5264997482299805
windows/good_5_300.png 1.5299787521362305
windows/good_6_300.png 1.515998363494873
windows/good_7_300.png 0.8930249214172363
windows/good_8_300.png 1.5204977989196777
windows/good_9_300.png 1.6295013427734375
