image_name, time
windows/bad18-1_bend.png 1.4125003814697266
windows/bad18-2_bend.png 1.4340081214904785
windows/bad18-3_bend.png 1.4629909992218018
windows/bad_11_300.png 1.679502010345459
windows/bad_13_300.png 1.4519810676574707
windows/bad_15_300.png 1.4504973888397217
windows/bad_16_300_smallholes.png 0.6775007247924805
windows/bad_17_300.png 1.452500820159912
windows/bad_1_300.png 1.4773080348968506
windows/bad_2_300.png 1.4501557350158691
windows/bad_3_300.png 1.4564857482910156
windows/bad_4_300.png 1.4099986553192139
windows/bad_5_300.png 1.4810004234313965
windows/bad_6_300.png 1.439502239227295
windows/bad_7_300.png 1.4254989624023438
windows/bad_8_300_bighole.png 1.4318873882293701
windows/bad_9_300.png 1.4145004749298096
windows/bad_9_300_smallhole.png 1.4574978351593018
windows/good_12_300.png 1.5060203075408936
windows/good_13_bend.png 1.689500093460083
windows/good_14_realreal.png 1.4615001678466797
windows/good_1_300.png 1.6344325542449951
windows/good_2_300_special.png 1.4730937480926514
windows/good_3_300_special.png 1.4225032329559326
windows/good_4_300.png 1.3811094760894775
windows/good_5_300.png 1.4729833602905273
windows/good_6_300.png 1.4394989013671875
windows/good_7_300.png 0.8614978790283203
windows/good_8_300.png 1.3972609043121338
windows/good_9_300.png 1.4140470027923584
