image_name, time
windows/bad18-1_bend.png 1.5265207290649414
windows/bad18-2_bend.png 1.527280569076538
windows/bad18-3_bend.png 1.3274998664855957
windows/bad_11_300.png 1.8234999179840088
windows/bad_13_300.png 1.3759989738464355
windows/bad_15_300.png 1.369462251663208
windows/bad_16_300_smallholes.png 0.7544991970062256
windows/bad_17_300.png 1.536501407623291
windows/bad_1_300.png 1.590998888015747
windows/bad_2_300.png 1.4260034561157227
windows/bad_3_300.png 1.3830020427703857
windows/bad_4_300.png 1.3629968166351318
windows/bad_5_300.png 1.4939987659454346
windows/bad_6_300.png 1.6283454895019531
windows/bad_7_300.png 1.6614980697631836
windows/bad_8_300_bighole.png 1.5208146572113037
windows/bad_9_300.png 1.6554985046386719
windows/bad_9_300_smallhole.png 1.4529986381530762
windows/good_12_300.png 1.5510241985321045
windows/good_13_bend.png 1.4415249824523926
windows/good_14_realreal.png 1.3239986896514893
windows/good_15_specialHE.png 1.43803071975708
windows/good_1_300.png 1.5235307216644287
windows/good_2_300_special.png 1.5620002746582031
windows/good_3_300_special.png 1.590132713317871
windows/good_4_300.png 1.521501064300537
windows/good_5_300.png 1.248002052307129
windows/good_6_300.png 1.5060014724731445
windows/good_7_300.png 1.4684979915618896
windows/good_8_300.png 1.4775216579437256
windows/good_9_300.png 1.382474422454834
