image_name, time
windows/bad18-1_bend.png 1.5511445999145508
windows/bad18-2_bend.png 1.6002848148345947
windows/bad18-3_bend.png 1.349501609802246
windows/bad_11_300.png 1.9030001163482666
windows/bad_13_300.png 1.437375783920288
windows/bad_15_300.png 1.4630002975463867
windows/bad_16_300_smallholes.png 0.8329982757568359
windows/bad_17_300.png 1.6577208042144775
windows/bad_1_300.png 1.6570000648498535
windows/bad_2_300.png 1.5075008869171143
windows/bad_3_300.png 1.5164999961853027
windows/bad_4_300.png 1.4784996509552002
windows/bad_5_300.png 1.5519993305206299
windows/bad_6_300.png 1.7054986953735352
windows/bad_7_300.png 1.7315013408660889
windows/bad_8_300_bighole.png 1.6620001792907715
windows/bad_9_300.png 1.7910094261169434
windows/bad_9_300_smallhole.png 1.6220002174377441
windows/good_12_300.png 1.6644957065582275
windows/good_13_bend.png 1.514894962310791
windows/good_14_realreal.png 1.4010009765625
windows/good_15_specialHE.png 1.4580018520355225
windows/good_1_300.png 1.5599987506866455
windows/good_2_300_special.png 1.6874902248382568
windows/good_3_300_special.png 1.6949987411499023
windows/good_4_300.png 1.6130001544952393
windows/good_5_300.png 1.3295013904571533
windows/good_6_300.png 1.6560015678405762
windows/good_7_300.png 1.633000373840332
windows/good_8_300.png 1.5665004253387451
windows/good_9_300.png 1.4370007514953613
