image_name, time
windows/bad18-1_bend.png 1.3552615642547607
windows/bad18-2_bend.png 1.4025039672851562
windows/bad18-3_bend.png 1.2470014095306396
windows/bad_11_300.png 1.582000732421875
windows/bad_13_300.png 1.1819992065429688
windows/bad_15_300.png 1.2530341148376465
windows/bad_16_300_smallholes.png 0.6329984664916992
windows/bad_17_300.png 1.3655002117156982
windows/bad_1_300.png 1.5690131187438965
windows/bad_2_300.png 1.3400986194610596
windows/bad_3_300.png 1.313500165939331
windows/bad_4_300.png 1.2554998397827148
windows/bad_5_300.png 1.3109996318817139
windows/bad_6_300.png 1.5130722522735596
windows/bad_7_300.png 1.544501781463623
windows/bad_8_300_bighole.png 1.4284954071044922
windows/bad_9_300.png 1.5099725723266602
windows/bad_9_300_smallhole.png 1.3435008525848389
windows/good_12_300.png 1.369999647140503
windows/good_13_bend.png 1.3079988956451416
windows/good_14_realreal.png 1.1915011405944824
windows/good_15_specialHE.png 1.1394999027252197
windows/good_1_300.png 1.4011270999908447
windows/good_2_300_special.png 1.3204927444458008
windows/good_3_300_special.png 1.5260009765625
windows/good_4_300.png 1.4027717113494873
windows/good_5_300.png 1.1760005950927734
windows/good_6_300.png 1.3631892204284668
windows/good_7_300.png 1.4529993534088135
windows/good_8_300.png 1.4149978160858154
windows/good_9_300.png 1.2719976902008057
