image_name, time
windows/bad18-1_bend.png 1.4025003910064697
windows/bad18-2_bend.png 1.4689993858337402
windows/bad18-3_bend.png 1.2604827880859375
windows/bad_11_300.png 1.6299891471862793
windows/bad_13_300.png 1.249997615814209
windows/bad_15_300.png 1.3024990558624268
windows/bad_16_300_smallholes.png 0.6855006217956543
windows/bad_17_300.png 1.411055564880371
windows/bad_1_300.png 1.5519993305206299
windows/bad_2_300.png 1.36899995803833
windows/bad_3_300.png 1.3179972171783447
windows/bad_4_300.png 1.3054993152618408
windows/bad_5_300.png 1.3449978828430176
windows/bad_6_300.png 1.5199220180511475
windows/bad_7_300.png 1.570500373840332
windows/bad_8_300_bighole.png 1.4755017757415771
windows/bad_9_300.png 1.5784990787506104
windows/bad_9_300_smallhole.png 1.3779969215393066
windows/good_12_300.png 1.413097858428955
windows/good_13_bend.png 1.3514988422393799
windows/good_14_realreal.png 1.2334997653961182
windows/good_15_specialHE.png 1.2334997653961182
windows/good_1_300.png 1.4623095989227295
windows/good_2_300_special.png 1.3774983882904053
windows/good_3_300_special.png 1.442500352859497
windows/good_4_300.png 1.3782970905303955
windows/good_5_300.png 1.1850292682647705
windows/good_6_300.png 1.362499713897705
windows/good_7_300.png 1.3709986209869385
windows/good_8_300.png 1.3764894008636475
windows/good_9_300.png 1.2830579280853271
