image_name, time
windows/bad18-1_bend.png 1.4789974689483643
windows/bad18-2_bend.png 1.5225005149841309
windows/bad18-3_bend.png 1.2880005836486816
windows/bad_11_300.png 1.8612964153289795
windows/bad_13_300.png 1.3635966777801514
windows/bad_15_300.png 1.4078195095062256
windows/bad_16_300_smallholes.png 0.7894988059997559
windows/bad_17_300.png 1.591001033782959
windows/bad_1_300.png 1.600499153137207
windows/bad_2_300.png 1.4244985580444336
windows/bad_3_300.png 1.447500467300415
windows/bad_4_300.png 1.4255001544952393
windows/bad_5_300.png 1.4690005779266357
windows/bad_6_300.png 1.6634998321533203
windows/bad_7_300.png 1.7605242729187012
windows/bad_8_300_bighole.png 1.6535038948059082
windows/bad_9_300.png 1.7600245475769043
windows/bad_9_300_smallhole.png 1.5872042179107666
windows/good_12_300.png 1.6958765983581543
windows/good_13_bend.png 1.6065006256103516
windows/good_14_realreal.png 1.4884953498840332
windows/good_15_specialHE.png 1.665998935699463
windows/good_1_300.png 1.6215014457702637
windows/good_2_300_special.png 1.7850005626678467
windows/good_3_300_special.png 1.8339989185333252
windows/good_4_300.png 1.6845009326934814
windows/good_5_300.png 1.352998971939087
windows/good_6_300.png 1.661001443862915
windows/good_7_300.png 1.57999849319458
windows/good_8_300.png 1.561044692993164
windows/good_9_300.png 1.4429998397827148
