image_name, time
windows/bad18-1_bend.png 1.426999807357788
windows/bad18-2_bend.png 1.4684994220733643
windows/bad18-3_bend.png 1.3259997367858887
windows/bad_11_300.png 1.8845012187957764
windows/bad_13_300.png 1.3929994106292725
windows/bad_15_300.png 1.4124996662139893
windows/bad_16_300_smallholes.png 0.7505011558532715
windows/bad_17_300.png 1.5447065830230713
windows/bad_1_300.png 1.589001178741455
windows/bad_2_300.png 1.3879992961883545
windows/bad_3_300.png 1.3843872547149658
windows/bad_4_300.png 1.380000114440918
windows/bad_5_300.png 1.4714992046356201
windows/bad_6_300.png 1.5734996795654297
windows/bad_7_300.png 1.6200001239776611
windows/bad_8_300_bighole.png 1.4739997386932373
windows/bad_9_300.png 1.6364998817443848
windows/bad_9_300_smallhole.png 1.3969998359680176
windows/good_12_300.png 1.4635002613067627
windows/good_13_bend.png 1.412001132965088
windows/good_14_realreal.png 1.3147597312927246
windows/good_15_specialHE.png 1.365999698638916
windows/good_1_300.png 1.4474985599517822
windows/good_2_300_special.png 1.5073213577270508
windows/good_3_300_special.png 1.5214979648590088
windows/good_4_300.png 1.4829978942871094
windows/good_5_300.png 1.189296007156372
windows/good_6_300.png 1.4504930973052979
windows/good_7_300.png 1.4115257263183594
windows/good_8_300.png 1.3845207691192627
windows/good_9_300.png 1.319498062133789
