image_name, time
windows/bad18-1_bend.png 1.54599928855896
windows/bad18-2_bend.png 1.549501657485962
windows/bad18-3_bend.png 1.3465144634246826
windows/bad_11_300.png 1.7329974174499512
windows/bad_13_300.png 1.4205002784729004
windows/bad_15_300.png 1.3495008945465088
windows/bad_16_300_smallholes.png 0.7000007629394531
windows/bad_17_300.png 1.422001600265503
windows/bad_1_300.png 1.5260417461395264
windows/bad_2_300.png 1.3341190814971924
windows/bad_3_300.png 1.3559989929199219
windows/bad_4_300.png 1.352020025253296
windows/bad_5_300.png 1.3593862056732178
windows/bad_6_300.png 1.5035278797149658
windows/bad_7_300.png 1.5829997062683105
windows/bad_8_300_bighole.png 1.5025005340576172
windows/bad_9_300.png 1.6934998035430908
windows/bad_9_300_smallhole.png 1.3340117931365967
windows/good_12_300.png 1.4474880695343018
windows/good_13_bend.png 1.4070260524749756
windows/good_14_realreal.png 1.2500004768371582
windows/good_15_specialHE.png 1.2650015354156494
windows/good_1_300.png 1.4212617874145508
windows/good_2_300_special.png 1.4285011291503906
windows/good_3_300_special.png 1.4574997425079346
windows/good_4_300.png 1.3449997901916504
windows/good_5_300.png 1.1383607387542725
windows/good_6_300.png 1.4010021686553955
windows/good_7_300.png 1.3401823043823242
windows/good_8_300.png 1.341482162475586
windows/good_9_300.png 1.3119988441467285
