image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 46.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 66.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 90.16 0.09 3 1.4 27 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 72.97 -0.0 6 0.5 27 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 61.27 0 0 -0.0 4 Anomalous Failed_2_tests 
windows/bad_17_300.png 300 300 43.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_1_300.png 300 300 76.43 0.14 9 0.91 15 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 62.0 1.31 2 1.03 2 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 69.0 0.05 15 0.38 20 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 68.2 0 0 1.15 10 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 73.83 0 0 0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 57.86 -0.0 3 0.57 14 Anomalous Failed_1_tests 
windows/bad_7_300.png 300 300 95.61 0 0 0.72 3 Anomalous Failed_1_tests 
windows/bad_8_300_bighole.png 300 300 87.13 0.46 28 0.23 51 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 95.28 0.43 20 0.36 50 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 96.83 0.04 11 0.49 27 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 81.85 0.14 2 0.6 13 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 99.3 0.05 18 0.4 28 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 72.58 0 0 0.74 2 Anomalous Failed_2_tests 
windows/good_4_300.png 300 300 93.92 0.45 17 0.35 39 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 96.72 0.03 13 0.34 28 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 98.29 1.48 30 0.19 53 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 70.97 -0.0 4 0.0 13 Anomalous Failed_1_tests 
windows/good_8_300.png 300 300 91.33 0.04 22 0.39 31 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 53.83 0 0 -0.0 1 Anomalous Failed_2_tests 
0.7666666666666667
