image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 53.23 0 0 1.01 5 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 91.8 -0.0 1 0.83 5 Nonanomalous Failed_0_tests 
windows/bad18-3_bend.png 300 300 34.67 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 97.14 0.59 23 1.54 42 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 83.96 -0.0 9 0.6 33 Nonanomalous Failed_0_tests 
windows/bad_16_300_smallholes.png 205 201 84.6 -0.0 3 0.59 14 Nonanomalous Failed_0_tests 
windows/bad_17_300.png 300 300 61.43 0 0 0.53 10 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 65.58 -0.0 1 1.1 2 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 82.58 0.05 13 0.62 20 Nonanomalous Failed_0_tests 
windows/bad_4_300.png 300 300 85.79 0 0 1.69 12 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 49.5 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 90.72 0.49 2 1.43 3 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 94.97 0.49 18 0.46 44 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 73.06 -0.0 1 0.54 3 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 93.29 0.28 21 0.37 53 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 98.05 0.04 11 0.63 31 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 68.28 0 0 1.47 3 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 82.54 -0.0 2 0.78 14 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 95.4 0.05 16 0.51 32 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 96.47 0 0 1.22 5 Anomalous Failed_1_tests 
windows/good_4_300.png 300 300 95.33 0.48 30 0.42 49 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 96.93 0.03 15 0.22 32 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 98.53 2.17 42 0.13 60 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 79.41 -0.0 3 -0.0 17 Anomalous Failed_1_tests 
windows/good_8_300.png 300 300 99.35 0.39 28 0.48 35 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 95.73 0 0 0.7 11 Nonanomalous Failed_0_tests 
0.6666666666666666
