image_name, time
windows/bad18-1_bend.png 0.8787152767181396
windows/bad18-2_bend.png 0.6610000133514404
windows/bad18-3_bend.png 0.6945006847381592
windows/bad_11_300.png 0.39325547218322754
windows/bad_13_300.png 0.8959994316101074
windows/bad_15_300.png 0.7960002422332764
windows/bad_16_300_smallholes.png 0.3320004940032959
windows/bad_17_300.png 0.8529965877532959
windows/bad_1_300.png 0.6405000686645508
windows/bad_2_300.png 0.8579988479614258
windows/bad_3_300.png 0.7434999942779541
windows/bad_4_300.png 0.7000021934509277
windows/bad_5_300.png 0.6365270614624023
windows/bad_6_300.png 0.6189999580383301
windows/bad_7_300.png 0.4669985771179199
windows/bad_8_300_bighole.png 0.7610011100769043
windows/bad_9_300.png 0.37399840354919434
windows/bad_9_300_smallhole.png 0.686500072479248
windows/good_12_300.png 0.9400007724761963
windows/good_13_bend.png 1.0854978561401367
windows/good_14_realreal.png 0.9775006771087646
windows/good_1_300.png 1.008523941040039
windows/good_2_300_special.png 1.1115045547485352
windows/good_3_300_special.png 1.012500286102295
windows/good_4_300.png 0.6469991207122803
windows/good_5_300.png 1.0149998664855957
windows/good_6_300.png 0.7090001106262207
windows/good_7_300.png 0.3724980354309082
windows/good_8_300.png 0.7935028076171875
windows/good_9_300.png 0.9159984588623047
