image_name, time
windows/bad18-1_bend.png 1.4625015258789062
windows/bad18-2_bend.png 0.9044985771179199
windows/bad18-3_bend.png 0.8750038146972656
windows/bad_11_300.png 0.5080018043518066
windows/bad_13_300.png 1.510002613067627
windows/bad_15_300.png 1.124997854232788
windows/bad_16_300_smallholes.png 0.430499792098999
windows/bad_17_300.png 1.0839993953704834
windows/bad_1_300.png 0.840498685836792
windows/bad_2_300.png 1.271498680114746
windows/bad_3_300.png 1.1149978637695312
windows/bad_4_300.png 1.030501365661621
windows/bad_5_300.png 0.862501859664917
windows/bad_6_300.png 1.1079990863800049
windows/bad_7_300.png 0.766000509262085
windows/bad_8_300_bighole.png 0.9539995193481445
windows/bad_9_300.png 0.5500004291534424
windows/bad_9_300_smallhole.png 1.1434998512268066
windows/good_12_300.png 1.1520001888275146
windows/good_13_bend.png 1.2156891822814941
windows/good_14_realreal.png 1.3474993705749512
windows/good_1_300.png 1.4344995021820068
windows/good_2_300_special.png 1.4160029888153076
windows/good_3_300_special.png 1.700500726699829
windows/good_4_300.png 0.7825255393981934
windows/good_5_300.png 1.2249987125396729
windows/good_6_300.png 0.877025842666626
windows/good_7_300.png 0.4324991703033447
windows/good_8_300.png 0.9609994888305664
windows/good_9_300.png 1.3590006828308105
