image_name, time
windows/bad18-1_bend.png 1.405998945236206
windows/bad18-2_bend.png 1.4525012969970703
windows/bad18-3_bend.png 1.61199951171875
windows/bad_11_300.png 1.6479988098144531
windows/bad_13_300.png 1.4149844646453857
windows/bad_15_300.png 1.511500358581543
windows/bad_16_300_smallholes.png 0.6850156784057617
windows/bad_17_300.png 1.4468512535095215
windows/bad_1_300.png 1.454498052597046
windows/bad_2_300.png 1.4103367328643799
windows/bad_3_300.png 1.4724111557006836
windows/bad_4_300.png 1.527501106262207
windows/bad_5_300.png 1.4754974842071533
windows/bad_6_300.png 1.4225008487701416
windows/bad_7_300.png 1.727501392364502
windows/bad_8_300_bighole.png 1.8214995861053467
windows/bad_9_300.png 1.6629996299743652
windows/bad_9_300_smallhole.png 1.6290011405944824
windows/good_12_300.png 1.7355005741119385
windows/good_13_bend.png 1.511998176574707
windows/good_14_realreal.png 1.4525022506713867
windows/good_1_300.png 1.5080008506774902
windows/good_2_300_special.png 1.4824981689453125
windows/good_3_300_special.png 1.5453965663909912
windows/good_4_300.png 1.5825016498565674
windows/good_5_300.png 1.5889971256256104
windows/good_6_300.png 1.47050142288208
windows/good_7_300.png 0.8290097713470459
windows/good_8_300.png 1.427314281463623
windows/good_9_300.png 1.4449999332427979
