image_name, time
windows/bad18-1_bend.png 1.8014986515045166
windows/bad18-2_bend.png 1.7640011310577393
windows/bad18-3_bend.png 1.8485000133514404
windows/bad_11_300.png 2.073000192642212
windows/bad_13_300.png 1.7951529026031494
windows/bad_15_300.png 1.8699951171875
windows/bad_16_300_smallholes.png 0.953500509262085
windows/bad_17_300.png 1.8850007057189941
windows/bad_1_300.png 1.799999475479126
windows/bad_2_300.png 1.8935003280639648
windows/bad_3_300.png 1.885591983795166
windows/bad_4_300.png 1.8334929943084717
windows/bad_5_300.png 1.7135536670684814
windows/bad_6_300.png 1.7185001373291016
windows/bad_7_300.png 1.6329998970031738
windows/bad_8_300_bighole.png 1.835000991821289
windows/bad_9_300.png 1.6950006484985352
windows/bad_9_300_smallhole.png 1.8320019245147705
windows/good_12_300.png 1.8541722297668457
windows/good_13_bend.png 1.8695008754730225
windows/good_14_realreal.png 1.8579978942871094
windows/good_1_300.png 1.7615022659301758
windows/good_2_300_special.png 1.801999568939209
windows/good_3_300_special.png 1.855001449584961
windows/good_4_300.png 1.7704977989196777
windows/good_5_300.png 1.7750024795532227
windows/good_6_300.png 1.7954976558685303
windows/good_7_300.png 1.0505001544952393
windows/good_8_300.png 1.766998291015625
windows/good_9_300.png 1.795999526977539
