image_name, time
windows/bad18-1_bend.png 1.3804996013641357
windows/bad18-2_bend.png 1.3975253105163574
windows/bad18-3_bend.png 1.3420016765594482
windows/bad_11_300.png 1.5734984874725342
windows/bad_13_300.png 1.3210248947143555
windows/bad_15_300.png 1.3464994430541992
windows/bad_16_300_smallholes.png 0.6039986610412598
windows/bad_17_300.png 1.315000057220459
windows/bad_1_300.png 1.3530008792877197
windows/bad_2_300.png 1.321026086807251
windows/bad_3_300.png 1.3259987831115723
windows/bad_4_300.png 1.3320016860961914
windows/bad_5_300.png 1.3535008430480957
windows/bad_6_300.png 1.3630180358886719
windows/bad_7_300.png 1.3659765720367432
windows/bad_8_300_bighole.png 1.3405001163482666
windows/bad_9_300.png 1.4904990196228027
windows/bad_9_300_smallhole.png 1.4075255393981934
windows/good_12_300.png 1.3684899806976318
windows/good_13_bend.png 1.3494720458984375
windows/good_14_realreal.png 1.324526071548462
windows/good_1_300.png 1.3580067157745361
windows/good_2_300_special.png 1.343414306640625
windows/good_3_300_special.png 1.4194982051849365
windows/good_4_300.png 1.3324968814849854
windows/good_5_300.png 1.3114819526672363
windows/good_6_300.png 1.3405015468597412
windows/good_7_300.png 0.7505002021789551
windows/good_8_300.png 1.312002420425415
windows/good_9_300.png 1.3044967651367188
