image_name, time
windows/bad18-1_bend.png 1.3914997577667236
windows/bad18-2_bend.png 1.3909988403320312
windows/bad18-3_bend.png 1.417001724243164
windows/bad_11_300.png 1.6148476600646973
windows/bad_13_300.png 1.369999647140503
windows/bad_15_300.png 1.4110016822814941
windows/bad_16_300_smallholes.png 0.6630024909973145
windows/bad_17_300.png 1.3780097961425781
windows/bad_1_300.png 1.384500503540039
windows/bad_2_300.png 1.3920023441314697
windows/bad_3_300.png 1.4093303680419922
windows/bad_4_300.png 1.3900022506713867
windows/bad_5_300.png 1.4060285091400146
windows/bad_6_300.png 1.3999865055084229
windows/bad_7_300.png 1.4049723148345947
windows/bad_8_300_bighole.png 1.4129986763000488
windows/bad_9_300.png 1.4287440776824951
windows/bad_9_300_smallhole.png 1.4824049472808838
windows/good_12_300.png 1.4275012016296387
windows/good_13_bend.png 1.3985230922698975
windows/good_14_realreal.png 1.3909997940063477
windows/good_1_300.png 1.386627435684204
windows/good_2_300_special.png 1.391526222229004
windows/good_3_300_special.png 1.4149961471557617
windows/good_4_300.png 1.393507480621338
windows/good_5_300.png 1.4220199584960938
windows/good_6_300.png 1.4040021896362305
windows/good_7_300.png 0.8189997673034668
windows/good_8_300.png 1.3914985656738281
windows/good_9_300.png 1.4195010662078857
