image_name, time
windows/bad18-1_bend.png 1.5079002380371094
windows/bad18-2_bend.png 1.5549328327178955
windows/bad18-3_bend.png 1.584421157836914
windows/bad_11_300.png 1.7785000801086426
windows/bad_13_300.png 1.5985116958618164
windows/bad_15_300.png 1.613999605178833
windows/bad_16_300_smallholes.png 0.7264442443847656
windows/bad_17_300.png 1.559497594833374
windows/bad_1_300.png 1.5117597579956055
windows/bad_2_300.png 1.6290037631988525
windows/bad_3_300.png 1.6114940643310547
windows/bad_4_300.png 1.565000057220459
windows/bad_5_300.png 1.5004456043243408
windows/bad_6_300.png 1.5227906703948975
windows/bad_7_300.png 1.4795026779174805
windows/bad_8_300_bighole.png 1.557002067565918
windows/bad_9_300.png 1.5149993896484375
windows/bad_9_300_smallhole.png 1.5419998168945312
windows/good_12_300.png 1.5649268627166748
windows/good_13_bend.png 1.6069996356964111
windows/good_14_realreal.png 1.5974993705749512
windows/good_1_300.png 1.5441327095031738
windows/good_2_300_special.png 1.6055004596710205
windows/good_3_300_special.png 1.70149827003479
windows/good_4_300.png 1.588712215423584
windows/good_5_300.png 1.515500545501709
windows/good_6_300.png 1.561326026916504
windows/good_7_300.png 0.8914997577667236
windows/good_8_300.png 1.5099282264709473
windows/good_9_300.png 1.57900071144104
