image_name, time
windows/bad18-1_bend.png 0.5009799003601074
windows/bad18-2_bend.png 0.4849991798400879
windows/bad18-3_bend.png 0.806002140045166
windows/bad_11_300.png 0.3710007667541504
windows/bad_13_300.png 0.5965011119842529
windows/bad_15_300.png 0.5904984474182129
windows/bad_16_300_smallholes.png 0.20450115203857422
windows/bad_17_300.png 0.5174996852874756
windows/bad_1_300.png 0.3886427879333496
windows/bad_2_300.png 1.0624730587005615
windows/bad_3_300.png 0.6765007972717285
windows/bad_4_300.png 0.6210002899169922
windows/bad_5_300.png 0.6029202938079834
windows/bad_6_300.png 0.38050055503845215
windows/bad_7_300.png 0.3705000877380371
windows/bad_8_300_bighole.png 0.40850067138671875
windows/bad_9_300.png 0.3425004482269287
windows/bad_9_300_smallhole.png 0.502997875213623
windows/good_12_300.png 0.5055019855499268
windows/good_13_bend.png 0.48350000381469727
windows/good_14_realreal.png 0.7734901905059814
windows/good_15_specialHE.png 0.6105020046234131
windows/good_1_300.png 0.4844982624053955
windows/good_2_300_special.png 0.5505011081695557
windows/good_3_300_special.png 0.6919991970062256
windows/good_4_300.png 0.5839996337890625
windows/good_5_300.png 0.784501314163208
windows/good_6_300.png 0.6120257377624512
windows/good_7_300.png 0.5715255737304688
windows/good_8_300.png 0.5280261039733887
windows/good_9_300.png 0.6179971694946289
