image_name, time
windows/bad18-1_bend.png 2.7069997787475586
windows/bad18-2_bend.png 1.8695003986358643
windows/bad18-3_bend.png 1.6999998092651367
windows/bad_11_300.png 1.5479991436004639
windows/bad_13_300.png 2.0495007038116455
windows/bad_15_300.png 1.5084984302520752
windows/bad_16_300_smallholes.png 0.7089998722076416
windows/bad_17_300.png 1.4794998168945312
windows/bad_1_300.png 1.1800000667572021
windows/bad_2_300.png 1.732999324798584
windows/bad_3_300.png 1.3889997005462646
windows/bad_4_300.png 1.4955005645751953
windows/bad_5_300.png 1.0300016403198242
windows/bad_6_300.png 1.4175000190734863
windows/bad_7_300.png 1.3619980812072754
windows/bad_8_300_bighole.png 1.300499677658081
windows/bad_9_300.png 1.2065026760101318
windows/bad_9_300_smallhole.png 1.1155002117156982
windows/good_12_300.png 1.763502597808838
windows/good_13_bend.png 1.8574986457824707
windows/good_14_realreal.png 2.2709991931915283
windows/good_15_specialHE.png 2.223501205444336
windows/good_1_300.png 2.5880000591278076
windows/good_2_300_special.png 2.617455244064331
windows/good_3_300_special.png 1.9469988346099854
windows/good_4_300.png 1.6094996929168701
windows/good_5_300.png 2.3766932487487793
windows/good_6_300.png 1.8459994792938232
windows/good_7_300.png 1.5799987316131592
windows/good_8_300.png 1.8608510494232178
windows/good_9_300.png 1.8485007286071777
