image_name, time
windows/bad18-1_bend.png 2.375500202178955
windows/bad18-2_bend.png 1.5009148120880127
windows/bad18-3_bend.png 1.3345000743865967
windows/bad_11_300.png 1.1209940910339355
windows/bad_13_300.png 1.7129995822906494
windows/bad_15_300.png 1.1825006008148193
windows/bad_16_300_smallholes.png 0.5195004940032959
windows/bad_17_300.png 1.205000638961792
windows/bad_1_300.png 0.9016094207763672
windows/bad_2_300.png 1.3929986953735352
windows/bad_3_300.png 1.1950011253356934
windows/bad_4_300.png 1.151491641998291
windows/bad_5_300.png 0.7920000553131104
windows/bad_6_300.png 0.9564981460571289
windows/bad_7_300.png 0.8520307540893555
windows/bad_8_300_bighole.png 0.8975176811218262
windows/bad_9_300.png 0.8964991569519043
windows/bad_9_300_smallhole.png 0.8359990119934082
windows/good_12_300.png 1.2985000610351562
windows/good_13_bend.png 1.9420015811920166
windows/good_14_realreal.png 1.5465259552001953
windows/good_15_specialHE.png 2.060497999191284
windows/good_1_300.png 1.5115017890930176
windows/good_2_300_special.png 1.9395062923431396
windows/good_3_300_special.png 1.4315013885498047
windows/good_4_300.png 1.2245025634765625
windows/good_5_300.png 1.5895004272460938
windows/good_6_300.png 1.2652697563171387
windows/good_7_300.png 1.1019985675811768
windows/good_8_300.png 1.526498794555664
windows/good_9_300.png 1.1935014724731445
