image_name, time
windows/bad18-1_bend.png 1.8804996013641357
windows/bad18-2_bend.png 0.9290010929107666
windows/bad18-3_bend.png 1.0350010395050049
windows/bad_11_300.png 0.6504976749420166
windows/bad_13_300.png 0.9885025024414062
windows/bad_15_300.png 0.9149982929229736
windows/bad_16_300_smallholes.png 0.34599900245666504
windows/bad_17_300.png 0.8036410808563232
windows/bad_1_300.png 0.8194980621337891
windows/bad_2_300.png 0.9954986572265625
windows/bad_3_300.png 1.072995662689209
windows/bad_4_300.png 0.9390003681182861
windows/bad_5_300.png 0.7285001277923584
windows/bad_6_300.png 0.7144668102264404
windows/bad_7_300.png 0.6519880294799805
windows/bad_8_300_bighole.png 0.6379988193511963
windows/bad_9_300.png 0.5925109386444092
windows/bad_9_300_smallhole.png 0.7580018043518066
windows/good_12_300.png 0.8844916820526123
windows/good_13_bend.png 0.8214986324310303
windows/good_14_realreal.png 1.1070027351379395
windows/good_15_specialHE.png 1.1769986152648926
windows/good_1_300.png 1.7655000686645508
windows/good_2_300_special.png 1.1584992408752441
windows/good_3_300_special.png 0.7720003128051758
windows/good_4_300.png 0.8369989395141602
windows/good_5_300.png 0.9295015335083008
windows/good_6_300.png 0.9630000591278076
windows/good_7_300.png 0.7299983501434326
windows/good_8_300.png 0.9245014190673828
windows/good_9_300.png 0.882371187210083
