image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 56.22 0 0 0.9 3 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 78.97 -0.0 1 1.52 5 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 87.58 0 0 1.29 10 Anomalous Failed_1_tests 
windows/bad_11_300.png 300 300 58.0 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 95.32 0.5 16 1.74 45 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 86.5 0.27 12 0.76 39 Nonanomalous Failed_0_tests 
windows/bad_16_300_smallholes.png 205 201 98.25 0.4 5 0.38 30 Nonanomalous Failed_0_tests 
windows/bad_17_300.png 300 300 66.16 0 0 1.18 15 Anomalous Failed_2_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 68.13 -0.0 1 0.87 5 Anomalous Failed_1_tests 
windows/bad_3_300.png 301 301 81.55 0.05 15 0.63 22 Nonanomalous Failed_0_tests 
windows/bad_4_300.png 300 300 91.93 0 0 1.36 14 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 49.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 62.08 0.49 2 1.13 2 Anomalous Failed_3_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 90.74 0.46 16 0.49 44 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 75.06 -0.0 1 0.7 3 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 86.54 0.21 20 0.44 47 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 92.66 0.03 7 0.45 26 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 37.67 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_14_realreal.png 300 300 93.6 0 0 0.47 17 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 98.83 0.05 6 0.48 31 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 11.17 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_3_300_special.png 300 300 78.89 0 0 0.88 3 Anomalous Failed_2_tests 
windows/good_4_300.png 300 300 98.83 0.56 31 0.56 50 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 98.15 0.03 14 0.24 37 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 95.76 1.85 39 0.27 55 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 94.54 -0.0 6 0.41 39 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 98.93 0.55 29 0.5 32 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 89.01 0.0 3 0.39 18 Nonanomalous Failed_0_tests 
0.7333333333333333
