image_name, time
windows/bad18-1_bend.png 1.5024995803833008
windows/bad18-2_bend.png 1.4794988632202148
windows/bad18-3_bend.png 1.484001874923706
windows/bad_11_300.png 1.7279999256134033
windows/bad_13_300.png 1.4415016174316406
windows/bad_15_300.png 1.4679999351501465
windows/bad_16_300_smallholes.png 0.6975233554840088
windows/bad_17_300.png 1.4144985675811768
windows/bad_1_300.png 1.4329802989959717
windows/bad_2_300.png 1.4442877769470215
windows/bad_3_300.png 1.4659996032714844
windows/bad_4_300.png 1.4405009746551514
windows/bad_5_300.png 1.461998701095581
windows/bad_6_300.png 1.4524998664855957
windows/bad_7_300.png 1.4519999027252197
windows/bad_8_300_bighole.png 1.4695439338684082
windows/bad_9_300.png 1.4925014972686768
windows/bad_9_300_smallhole.png 1.4834985733032227
windows/good_12_300.png 1.4702603816986084
windows/good_13_bend.png 1.4310011863708496
windows/good_14_realreal.png 1.4494988918304443
windows/good_1_300.png 1.5049586296081543
windows/good_2_300_special.png 1.4928479194641113
windows/good_3_300_special.png 1.454448938369751
windows/good_4_300.png 1.4139986038208008
windows/good_5_300.png 1.4580001831054688
windows/good_6_300.png 1.4455115795135498
windows/good_7_300.png 0.85249924659729
windows/good_8_300.png 1.4609994888305664
windows/good_9_300.png 1.4836616516113281
