image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 71.1 0 0 0.91 8 Anomalous Failed_1_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 43.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 58.0 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 97.03 0.13 8 1.37 39 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 81.02 -0.0 6 0.3 28 Nonanomalous Failed_0_tests 
windows/bad_16_300_smallholes.png 205 201 82.14 -0.0 5 0.14 21 Nonanomalous Failed_0_tests 
windows/bad_17_300.png 300 300 68.72 -0.0 1 0.36 6 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 68.49 0.11 7 0.99 15 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 68.17 0 0 1.11 2 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 75.77 0.05 13 0.39 16 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 70.5 0 0 1.21 7 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_6_300.png 300 300 67.65 0.49 5 1.08 19 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 80.39 0.48 7 0.47 19 Nonanomalous Failed_0_tests 
windows/bad_8_300_bighole.png 300 300 87.75 0.38 26 0.23 44 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 97.65 0.44 19 0.33 47 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 92.54 -0.0 6 0.44 30 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 95.69 -0.0 2 0.78 16 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 96.36 -0.0 1 0.48 22 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 38.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_4_300.png 300 300 96.0 0.43 12 0.36 42 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 91.24 0.03 12 0.28 34 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 96.46 1.27 29 -0.0 49 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 84.29 0.76 8 0.0 24 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 96.22 0.05 21 0.47 32 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 83.0 0 0 0.86 5 Nonanomalous Failed_0_tests 
0.7333333333333333
