image_name, time
windows/bad18-1_bend.png 1.9255013465881348
windows/bad18-2_bend.png 1.8800039291381836
windows/bad18-3_bend.png 1.9379770755767822
windows/bad_11_300.png 2.10416316986084
windows/bad_13_300.png 2.2691750526428223
windows/bad_15_300.png 1.9444999694824219
windows/bad_16_300_smallholes.png 1.001999855041504
windows/bad_17_300.png 1.912498950958252
windows/bad_1_300.png 1.7044997215270996
windows/bad_2_300.png 1.8400013446807861
windows/bad_3_300.png 1.8230018615722656
windows/bad_4_300.png 1.8270153999328613
windows/bad_5_300.png 1.823000192642212
windows/bad_6_300.png 1.8839995861053467
windows/bad_7_300.png 1.7214999198913574
windows/bad_8_300_bighole.png 1.9535009860992432
windows/bad_9_300.png 1.8359997272491455
windows/bad_9_300_smallhole.png 1.9550690650939941
windows/good_12_300.png 1.944000005722046
windows/good_13_bend.png 1.9484994411468506
windows/good_14_realreal.png 1.9550237655639648
windows/good_1_300.png 1.8924431800842285
windows/good_2_300_special.png 2.0004985332489014
windows/good_3_300_special.png 2.0446419715881348
windows/good_4_300.png 1.8810067176818848
windows/good_5_300.png 1.8765275478363037
windows/good_6_300.png 1.9045257568359375
windows/good_7_300.png 1.1619999408721924
windows/good_8_300.png 1.9195005893707275
windows/good_9_300.png 1.9220001697540283
