image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 77.22 0 0 1.1 6 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 82.86 -0.0 1 1.51 7 Anomalous Failed_1_tests 
windows/bad18-3_bend.png 300 300 41.5 0 0 0.9 2 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_13_300.png 300 300 96.63 0.11 16 1.42 46 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 74.35 -0.0 6 0.59 32 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 19.76 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_17_300.png 300 300 56.11 0 0 0.38 3 Anomalous Failed_2_tests 
windows/bad_1_300.png 300 300 49.83 0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad_2_300.png 300 300 65.5 0 0 1.1 2 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 81.74 0.05 12 0.56 20 Nonanomalous Failed_0_tests 
windows/bad_4_300.png 300 300 87.31 0 0 1.39 9 Anomalous Failed_1_tests 
windows/bad_5_300.png 300 300 51.83 0 0 0.28 2 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 90.72 0.49 2 1.43 3 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_8_300_bighole.png 300 300 81.47 -0.0 4 0.37 27 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 77.83 -0.0 1 0.48 2 Anomalous Failed_2_tests 
windows/bad_9_300_smallhole.png 300 300 86.67 0.39 10 0.42 29 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 95.27 0.06 16 0.5 25 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 48.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_14_realreal.png 300 300 83.64 -0.0 1 0.47 12 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 96.15 0.05 16 0.45 27 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 86.17 0 0 0.58 7 Nonanomalous Failed_0_tests 
windows/good_4_300.png 300 300 97.73 0.49 33 0.39 46 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 94.05 0.04 16 0.19 36 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 96.52 1.38 26 0.21 55 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 80.97 0 0 1.21 4 Anomalous Failed_2_tests 
windows/good_8_300.png 300 300 94.05 0.05 27 0.38 33 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 52.92 0 0 0.45 2 Anomalous Failed_2_tests 
0.7666666666666667
