image_name, time
windows/bad18-1_bend.png 0.9434993267059326
windows/bad18-2_bend.png 0.7130117416381836
windows/bad18-3_bend.png 0.7244892120361328
windows/bad_11_300.png 0.3900001049041748
windows/bad_13_300.png 0.8995242118835449
windows/bad_15_300.png 0.8069992065429688
windows/bad_16_300_smallholes.png 0.36902713775634766
windows/bad_17_300.png 0.8295202255249023
windows/bad_1_300.png 0.6340267658233643
windows/bad_2_300.png 0.9939994812011719
windows/bad_3_300.png 0.9460005760192871
windows/bad_4_300.png 0.7309994697570801
windows/bad_5_300.png 0.7385005950927734
windows/bad_6_300.png 0.7725009918212891
windows/bad_7_300.png 0.6085004806518555
windows/bad_8_300_bighole.png 1.1259996891021729
windows/bad_9_300.png 0.49699926376342773
windows/bad_9_300_smallhole.png 0.8080224990844727
windows/good_12_300.png 0.8894538879394531
windows/good_13_bend.png 1.0575013160705566
windows/good_14_realreal.png 1.0259971618652344
windows/good_1_300.png 1.0419998168945312
windows/good_2_300_special.png 1.1325058937072754
windows/good_3_300_special.png 1.0390040874481201
windows/good_4_300.png 0.6584999561309814
windows/good_5_300.png 1.0480005741119385
windows/good_6_300.png 0.7576823234558105
windows/good_7_300.png 0.3640005588531494
windows/good_8_300.png 0.856499195098877
windows/good_9_300.png 0.9130105972290039
