image_name, time
windows/bad18-1_bend.png 0.7050004005432129
windows/bad18-2_bend.png 0.5544979572296143
windows/bad18-3_bend.png 0.4494142532348633
windows/bad_11_300.png 0.30800390243530273
windows/bad_13_300.png 0.6744990348815918
windows/bad_15_300.png 0.5510714054107666
windows/bad_16_300_smallholes.png 0.2219982147216797
windows/bad_17_300.png 0.6030254364013672
windows/bad_1_300.png 0.39299845695495605
windows/bad_2_300.png 0.5199980735778809
windows/bad_3_300.png 0.5310008525848389
windows/bad_4_300.png 0.5024991035461426
windows/bad_5_300.png 0.4785013198852539
windows/bad_6_300.png 0.4459986686706543
windows/bad_7_300.png 0.352999210357666
windows/bad_8_300_bighole.png 0.544001579284668
windows/bad_9_300.png 0.4140000343322754
windows/bad_9_300_smallhole.png 0.5479271411895752
windows/good_12_300.png 0.49300098419189453
windows/good_13_bend.png 0.6234989166259766
windows/good_14_realreal.png 0.6254985332489014
windows/good_1_300.png 0.6034994125366211
windows/good_2_300_special.png 0.5924975872039795
windows/good_3_300_special.png 0.5785255432128906
windows/good_4_300.png 0.5115015506744385
windows/good_5_300.png 0.6049995422363281
windows/good_6_300.png 0.6095013618469238
windows/good_7_300.png 0.2864997386932373
windows/good_8_300.png 0.5505013465881348
windows/good_9_300.png 0.5299985408782959
