image_name, time
windows/bad18-1_bend.png 1.402001142501831
windows/bad18-2_bend.png 0.884857177734375
windows/bad18-3_bend.png 0.892920732498169
windows/bad_11_300.png 0.49650096893310547
windows/bad_13_300.png 1.4965014457702637
windows/bad_15_300.png 1.0394999980926514
windows/bad_16_300_smallholes.png 0.37400007247924805
windows/bad_17_300.png 1.063999891281128
windows/bad_1_300.png 0.8314998149871826
windows/bad_2_300.png 1.1574993133544922
windows/bad_3_300.png 1.0135009288787842
windows/bad_4_300.png 0.9535243511199951
windows/bad_5_300.png 0.7180008888244629
windows/bad_6_300.png 0.8314993381500244
windows/bad_7_300.png 0.6274995803833008
windows/bad_8_300_bighole.png 0.861501932144165
windows/bad_9_300.png 0.5004978179931641
windows/bad_9_300_smallhole.png 0.919501781463623
windows/good_12_300.png 1.00700044631958
windows/good_13_bend.png 1.1499989032745361
windows/good_14_realreal.png 1.2595102787017822
windows/good_1_300.png 1.316499948501587
windows/good_2_300_special.png 1.3729982376098633
windows/good_3_300_special.png 1.6484975814819336
windows/good_4_300.png 0.754000186920166
windows/good_5_300.png 1.2279973030090332
windows/good_6_300.png 0.8800187110900879
windows/good_7_300.png 0.44099855422973633
windows/good_8_300.png 0.9510002136230469
windows/good_9_300.png 1.3405015468597412
