image_name, time
windows/bad18-1_bend.png 1.3860232830047607
windows/bad18-2_bend.png 1.3284740447998047
windows/bad18-3_bend.png 1.4435014724731445
windows/bad_11_300.png 1.6714982986450195
windows/bad_13_300.png 1.3983078002929688
windows/bad_15_300.png 1.403001308441162
windows/bad_16_300_smallholes.png 0.6599266529083252
windows/bad_17_300.png 1.3774998188018799
windows/bad_1_300.png 1.4255008697509766
windows/bad_2_300.png 1.3594996929168701
windows/bad_3_300.png 1.38344144821167
windows/bad_4_300.png 1.4083199501037598
windows/bad_5_300.png 1.4169297218322754
windows/bad_6_300.png 1.4400029182434082
windows/bad_7_300.png 1.4240007400512695
windows/bad_8_300_bighole.png 1.4254794120788574
windows/bad_9_300.png 1.5274977684020996
windows/bad_9_300_smallhole.png 1.519998550415039
windows/good_12_300.png 1.4007668495178223
windows/good_13_bend.png 1.3684990406036377
windows/good_14_realreal.png 1.3572485446929932
windows/good_1_300.png 1.361501693725586
windows/good_2_300_special.png 1.342000961303711
windows/good_3_300_special.png 1.3389992713928223
windows/good_4_300.png 1.3385076522827148
windows/good_5_300.png 1.326453685760498
windows/good_6_300.png 1.3304736614227295
windows/good_7_300.png 0.7709994316101074
windows/good_8_300.png 1.3130066394805908
windows/good_9_300.png 1.3459808826446533
