image_name, time
windows/bad18-1_bend.png 1.7705254554748535
windows/bad18-2_bend.png 1.711514949798584
windows/bad18-3_bend.png 1.7023646831512451
windows/bad_11_300.png 1.9000182151794434
windows/bad_13_300.png 1.7597651481628418
windows/bad_15_300.png 1.7530872821807861
windows/bad_16_300_smallholes.png 0.8665096759796143
windows/bad_17_300.png 1.7739989757537842
windows/bad_1_300.png 1.7594983577728271
windows/bad_2_300.png 1.7360010147094727
windows/bad_3_300.png 1.7800004482269287
windows/bad_4_300.png 1.8174998760223389
windows/bad_5_300.png 1.750500202178955
windows/bad_6_300.png 1.7244722843170166
windows/bad_7_300.png 1.7094995975494385
windows/bad_8_300_bighole.png 1.944000482559204
windows/bad_9_300.png 1.6950013637542725
windows/bad_9_300_smallhole.png 1.8039982318878174
windows/good_12_300.png 1.781999111175537
windows/good_13_bend.png 1.8535609245300293
windows/good_14_realreal.png 1.854813814163208
windows/good_1_300.png 1.8020005226135254
windows/good_2_300_special.png 1.8439984321594238
windows/good_3_300_special.png 1.8524599075317383
windows/good_4_300.png 1.784501314163208
windows/good_5_300.png 1.7929999828338623
windows/good_6_300.png 1.8004801273345947
windows/good_7_300.png 1.0544981956481934
windows/good_8_300.png 1.7350001335144043
windows/good_9_300.png 1.8306803703308105
