image_name, time
windows/bad18-1_bend.png 1.6799986362457275
windows/bad18-2_bend.png 1.6194965839385986
windows/bad18-3_bend.png 1.5979993343353271
windows/bad_11_300.png 1.7939975261688232
windows/bad_13_300.png 1.5924623012542725
windows/bad_15_300.png 1.60499906539917
windows/bad_16_300_smallholes.png 0.7520005702972412
windows/bad_17_300.png 1.6015000343322754
windows/bad_1_300.png 1.548499345779419
windows/bad_2_300.png 1.5939218997955322
windows/bad_3_300.png 1.6305029392242432
windows/bad_4_300.png 1.6386358737945557
windows/bad_5_300.png 1.6000020503997803
windows/bad_6_300.png 1.6564993858337402
windows/bad_7_300.png 1.6604180335998535
windows/bad_8_300_bighole.png 1.7169651985168457
windows/bad_9_300.png 1.626474380493164
windows/bad_9_300_smallhole.png 1.6889984607696533
windows/good_12_300.png 1.7134995460510254
windows/good_13_bend.png 1.6850004196166992
windows/good_14_realreal.png 1.6910345554351807
windows/good_1_300.png 1.6044979095458984
windows/good_2_300_special.png 1.6235013008117676
windows/good_3_300_special.png 1.6350018978118896
windows/good_4_300.png 1.6539983749389648
windows/good_5_300.png 1.610499620437622
windows/good_6_300.png 1.6428954601287842
windows/good_7_300.png 0.9554662704467773
windows/good_8_300.png 1.630500078201294
windows/good_9_300.png 1.662938117980957
