image_name, time
sourceimages/bad1-1.png 0.8459994792938232
sourceimages/bad1.png 0.7804996967315674
sourceimages/bad10-2_bend.png 0.7725000381469727
sourceimages/bad10-3_bend.png 0.7885029315948486
sourceimages/bad10_bend.png 0.7980005741119385
sourceimages/bad11_hole.png 0.8894994258880615
sourceimages/bad12.png 0.7900004386901855
sourceimages/bad2-1.png 0.8125007152557373
sourceimages/bad3-1.png 0.8165004253387451
sourceimages/bad3-2.png 0.8299992084503174
sourceimages/bad4-2.png 0.7995021343231201
sourceimages/bad4.png 0.8124990463256836
sourceimages/bad5_hole.png 0.8029999732971191
sourceimages/bad6.png 0.47749829292297363
sourceimages/bad7.png 0.8465001583099365
sourceimages/bad8.png 0.7999985218048096
sourceimages/bad9-2.png 0.8564999103546143
sourceimages/bad9.png 0.7254996299743652
sourceimages/badspecial-1.png 4.604998588562012
sourceimages/window-71120-nodownscale.png 2.9535014629364014
sourceimages/window1.png 0.756000280380249
sourceimages/window2_long.png 2.286999225616455
sourceimages/window3.png 4.32099986076355
sourceimages/window4.png 0.780998945236206
sourceimages/window5.png 0.7605001926422119
sourceimages/window6.png 0.4614992141723633
sourceimages/window7.png 0.8155009746551514
sourceimages/window8-1.png 0.8144991397857666
sourceimages/window8-2.png 0.8540012836456299
sourceimages/windowspecial-1.png 0.8489983081817627
sourceimages/windowspecial-2.png 0.8749995231628418
sourceimages/windowspecial-3_bend.png 1.9045002460479736
