image_name, time
sourceimages/bad1-1.png 0.7465004920959473
sourceimages/bad1.png 0.6895010471343994
sourceimages/bad10-2_bend.png 0.6965005397796631
sourceimages/bad10-3_bend.png 0.6660001277923584
sourceimages/bad10_bend.png 0.6764991283416748
sourceimages/bad11_hole.png 0.6710002422332764
sourceimages/bad12.png 0.6510002613067627
sourceimages/bad2-1.png 0.650001049041748
sourceimages/bad3-1.png 0.6725008487701416
sourceimages/bad3-2.png 0.6795003414154053
sourceimages/bad4-2.png 0.6994998455047607
sourceimages/bad4.png 0.7165000438690186
sourceimages/bad5_hole.png 0.7165012359619141
sourceimages/bad6.png 0.38199925422668457
sourceimages/bad7.png 0.6855008602142334
sourceimages/bad8.png 0.6655011177062988
sourceimages/bad9-2.png 0.7385010719299316
sourceimages/bad9.png 0.6435017585754395
sourceimages/badspecial-1.png 3.8754985332489014
sourceimages/window-71120-nodownscale.png 2.528999090194702
sourceimages/window1.png 0.6554992198944092
sourceimages/window2_long.png 1.913999080657959
sourceimages/window3.png 3.658499002456665
sourceimages/window4.png 0.6850008964538574
sourceimages/window5.png 0.6784994602203369
sourceimages/window6.png 0.3839995861053467
sourceimages/window7.png 0.687999963760376
sourceimages/window8-1.png 0.6814987659454346
sourceimages/window8-2.png 0.675006628036499
sourceimages/windowspecial-1.png 0.7075009346008301
sourceimages/windowspecial-2.png 0.7499995231628418
sourceimages/windowspecial-3_bend.png 1.454500675201416
