image_name, time
sourceimages/bad1-1.png 0.7570006847381592
sourceimages/bad1.png 0.655998945236206
sourceimages/bad10-2_bend.png 0.6219997406005859
sourceimages/bad10-3_bend.png 0.6109988689422607
sourceimages/bad10_bend.png 0.614499568939209
sourceimages/bad11_hole.png 0.6469998359680176
sourceimages/bad12.png 0.6489999294281006
sourceimages/bad2-1.png 0.6204993724822998
sourceimages/bad3-1.png 0.6024997234344482
sourceimages/bad3-2.png 0.6074995994567871
sourceimages/bad4-2.png 0.652998685836792
sourceimages/bad4.png 0.6865007877349854
sourceimages/bad5_hole.png 0.679999589920044
sourceimages/bad6.png 0.4499998092651367
sourceimages/bad7.png 0.6269998550415039
sourceimages/bad8.png 0.6215000152587891
sourceimages/bad9-2.png 0.695000171661377
sourceimages/bad9.png 0.6399989128112793
sourceimages/badspecial-1.png 3.7290000915527344
sourceimages/window-71120-nodownscale.png 2.351997137069702
sourceimages/window1.png 0.6110007762908936
sourceimages/window2_long.png 1.7830064296722412
sourceimages/window3.png 3.402498960494995
sourceimages/window4.png 0.6145009994506836
sourceimages/window5.png 0.6384994983673096
sourceimages/window6.png 0.35850071907043457
sourceimages/window7.png 0.6195008754730225
sourceimages/window8-1.png 0.6195006370544434
sourceimages/window8-2.png 0.682999849319458
sourceimages/windowspecial-1.png 0.6155014038085938
sourceimages/windowspecial-2.png 0.6524996757507324
sourceimages/windowspecial-3_bend.png 1.3259994983673096
