image_name, time
sourceimages/bad1-1.png 0.8244998455047607
sourceimages/bad1.png 0.8020014762878418
sourceimages/bad10-2_bend.png 0.7804982662200928
sourceimages/bad10-3_bend.png 0.7914986610412598
sourceimages/bad10_bend.png 0.7420001029968262
sourceimages/bad11_hole.png 0.7894997596740723
sourceimages/bad12.png 0.7274997234344482
sourceimages/bad2-1.png 0.7810020446777344
sourceimages/bad3-1.png 0.7134995460510254
sourceimages/bad3-2.png 0.7284989356994629
sourceimages/bad4-2.png 0.7990009784698486
sourceimages/bad4.png 0.8530011177062988
sourceimages/bad5_hole.png 0.7754998207092285
sourceimages/bad6.png 0.5049993991851807
sourceimages/bad7.png 0.7510004043579102
sourceimages/bad8.png 0.7489995956420898
sourceimages/bad9-2.png 0.7745013236999512
sourceimages/bad9.png 0.6674988269805908
sourceimages/badspecial-1.png 4.344001531600952
sourceimages/window-71120-nodownscale.png 2.775000810623169
sourceimages/window1.png 0.7064919471740723
sourceimages/window2_long.png 2.0629994869232178
sourceimages/window3.png 4.053999185562134
sourceimages/window4.png 0.7369999885559082
sourceimages/window5.png 0.8110010623931885
sourceimages/window6.png 0.4444999694824219
sourceimages/window7.png 0.7855007648468018
sourceimages/window8-1.png 0.7684998512268066
sourceimages/window8-2.png 0.7479996681213379
sourceimages/windowspecial-1.png 0.731499433517456
sourceimages/windowspecial-2.png 0.7300024032592773
sourceimages/windowspecial-3_bend.png 1.616999864578247
