image_name, time
windows/bad18-1_bend.png 1.4839990139007568
windows/bad18-2_bend.png 1.532590389251709
windows/bad18-3_bend.png 1.3190014362335205
windows/bad_11_300.png 1.856001615524292
windows/bad_13_300.png 1.3834197521209717
windows/bad_15_300.png 1.3825030326843262
windows/bad_16_300_smallholes.png 0.741997480392456
windows/bad_17_300.png 1.531001091003418
windows/bad_1_300.png 1.6015827655792236
windows/bad_2_300.png 1.4365029335021973
windows/bad_3_300.png 1.4169704914093018
windows/bad_4_300.png 1.3810012340545654
windows/bad_5_300.png 1.4684996604919434
windows/bad_6_300.png 1.6334998607635498
windows/bad_7_300.png 1.6939167976379395
windows/bad_8_300_bighole.png 1.530500888824463
windows/bad_9_300.png 1.7435004711151123
windows/bad_9_300_smallhole.png 1.4662401676177979
windows/good_12_300.png 1.578498363494873
windows/good_13_bend.png 1.7170004844665527
windows/good_14_realreal.png 1.411501169204712
windows/good_15_specialHE.png 1.5459988117218018
windows/good_1_300.png 1.5155003070831299
windows/good_2_300_special.png 1.636993408203125
windows/good_3_300_special.png 1.8349997997283936
windows/good_4_300.png 1.6770012378692627
windows/good_5_300.png 1.7915000915527344
windows/good_6_300.png 1.804999589920044
windows/good_7_300.png 1.5899975299835205
windows/good_8_300.png 1.5539989471435547
windows/good_9_300.png 1.4369995594024658
