image_name, time
windows/bad18-1_bend.png 1.3834998607635498
windows/bad18-2_bend.png 1.4430253505706787
windows/bad18-3_bend.png 1.2485032081604004
windows/bad_11_300.png 1.644524335861206
windows/bad_13_300.png 1.3044981956481934
windows/bad_15_300.png 1.2979989051818848
windows/bad_16_300_smallholes.png 0.6630003452301025
windows/bad_17_300.png 1.4615004062652588
windows/bad_1_300.png 1.5415022373199463
windows/bad_2_300.png 1.3469982147216797
windows/bad_3_300.png 1.3465349674224854
windows/bad_4_300.png 1.2869977951049805
windows/bad_5_300.png 1.3395049571990967
windows/bad_6_300.png 1.5524938106536865
windows/bad_7_300.png 1.6619575023651123
windows/bad_8_300_bighole.png 1.4714992046356201
windows/bad_9_300.png 1.597503662109375
windows/bad_9_300_smallhole.png 1.355499267578125
windows/good_12_300.png 1.4959986209869385
windows/good_13_bend.png 1.4270083904266357
windows/good_14_realreal.png 1.2790005207061768
windows/good_15_specialHE.png 1.265599012374878
windows/good_1_300.png 1.4380004405975342
windows/good_2_300_special.png 1.4440100193023682
windows/good_3_300_special.png 1.5035016536712646
windows/good_4_300.png 1.3720006942749023
windows/good_5_300.png 1.160998821258545
windows/good_6_300.png 1.3830037117004395
windows/good_7_300.png 1.3754990100860596
windows/good_8_300.png 1.370002031326294
windows/good_9_300.png 1.3501358032226562
