image_name, time
windows/bad18-1_bend.png 1.3821070194244385
windows/bad18-2_bend.png 1.441526174545288
windows/bad18-3_bend.png 1.2814998626708984
windows/bad_11_300.png 1.6734988689422607
windows/bad_13_300.png 1.2564990520477295
windows/bad_15_300.png 1.379499912261963
windows/bad_16_300_smallholes.png 0.7589998245239258
windows/bad_17_300.png 1.4064571857452393
windows/bad_1_300.png 1.585500717163086
windows/bad_2_300.png 1.3659751415252686
windows/bad_3_300.png 1.3654987812042236
windows/bad_4_300.png 1.3424999713897705
windows/bad_5_300.png 1.352496862411499
windows/bad_6_300.png 1.529000997543335
windows/bad_7_300.png 1.5895025730133057
windows/bad_8_300_bighole.png 1.5325002670288086
windows/bad_9_300.png 1.6260018348693848
windows/bad_9_300_smallhole.png 1.4844975471496582
windows/good_12_300.png 1.4069993495941162
windows/good_13_bend.png 1.3474998474121094
windows/good_14_realreal.png 1.2375030517578125
windows/good_15_specialHE.png 1.2098886966705322
windows/good_1_300.png 1.4804997444152832
windows/good_2_300_special.png 1.3530254364013672
windows/good_3_300_special.png 1.4615001678466797
windows/good_4_300.png 1.3980016708374023
windows/good_5_300.png 1.1470248699188232
windows/good_6_300.png 1.3955035209655762
windows/good_7_300.png 1.3615243434906006
windows/good_8_300.png 1.3539750576019287
windows/good_9_300.png 1.2609913349151611
