image_name, frame height, frame width, central accuracy, standard stdev/count, probablistic stdev/count

Overall accuracy rate = 90%

sourceimages/bad4.png 200 200 59.7 -0.0 1 0.91 10                #low central accuracy     == anomalous detected    == passed
sourceimages/bad5.png 200 200 98.38 0.36 6 0.32 20               #didnt detect tiny hole anomaly                    == failed
sourceimages/bad6.png 150 150 88.81 -1 -1 1.15 9                 #no strd lines, high stdev== anomalous detected    == passed
sourceimages/bad7.png 200 200 -1.0 -1 -1 -1 -1                   #no lines found           == anomalous detected    == passed
sourceimages/window2.png 418 282 91.3 0.05 18 0.3 33             #low stdev, high accuracy == no anomaly detected   == passed
sourceimages/window3.png 384 602 87.32 0.52 31 0.97 35           #low stdev, high accuracy == no anomaly detected   == passed
sourceimages/window4.png 200 200 94.76 0.43 8 0.36 24            #low stdev, high accuracy == no anomaly detected   == passed
sourceimages/window5.png 200 200 86.55 0.5 2 0.4 19              #low stdev, high accuracy == no anomaly detected   == passed
sourceimages/window6.png 150 150 87.63 -1 -1 0.48 9              #low stdev, high accuracy == no anomaly detected   == passed
sourceimages/window7.png 200 200 93.0 -1 -1 0.66 13              #low stdev, high accuracy == no anomaly detected   == passed
