image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 73.61 1.5 6 Anomalous: 1 2
windows/bad18-2_bend.png 69.29 0.79 4 Anomalous: 1 2
windows/bad18-3_bend.png 82.33 0.67 2 Anomalous: 1 1
windows/bad_11_300.png 59.5 -0.0 1 Anomalous: 1 2
windows/bad_13_300.png 91.44 1.4 42 Anomalous: 1 1
windows/bad_15_300.png 79.49 0.44 25 Anomalous: 1 1
windows/bad_16_300_smallholes.png 76.12 0.22 23 Anomalous: 1 1
windows/bad_17_300.png 76.75 0.25 8 Anomalous: 1 1
windows/bad_1_300.png 68.19 0.91 12 Anomalous: 1 1
windows/bad_2_300.png 25.33 -0.0 1 Anomalous: 1 2
windows/bad_3_300.png 69.2 0.29 18 Anomalous: 1 1
windows/bad_4_300.png 71.72 1.13 9 Anomalous: 1 2
windows/bad_5_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_6_300.png 71.73 1.06 19 Anomalous: 1 2
windows/bad_7_300.png 79.63 0.7 18 Anomalous: 1 1
windows/bad_8_300_bighole.png 87.02 0.51 44 Nonanomalous: 0 0
windows/bad_8_300_bigholeshifted.png 66.9 0.45 24 Anomalous: 1 1
windows/bad_9_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_9_300_smallhole.png 98.61 0.82 49 Nonanomalous: 0 0
windows/good_12_300.png 98.8 0.34 33 Nonanomalous: 0 0
windows/good_13_bend.png 0.0 0 0 Anomalous: 1 3
windows/good_14_realreal.png 89.49 0.34 16 Nonanomalous: 0 0
windows/good_15_specialHE.png 92.77 0.55 32 Nonanomalous: 0 0
windows/good_1_300.png 92.07 0.67 25 Nonanomalous: 0 0
windows/good_2_300_special.png 57.33 0.0 1 Anomalous: 1 2
windows/good_3_300_special.png 96.0 0.92 5 Nonanomalous: 0 0
windows/good_4_300.png 89.86 0.46 38 Nonanomalous: 0 0
windows/good_5_300.png 97.63 0.29 37 Nonanomalous: 0 0
windows/good_6_300.png 96.56 0.18 54 Nonanomalous: 0 0
windows/good_7_300.png 90.43 0.55 41 Nonanomalous: 0 0
windows/good_8_300.png 94.05 0.35 32 Nonanomalous: 0 0
windows/good_9_300.png 85.28 0.56 10 Nonanomalous: 0 0
0.875

image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 58.29 0.67 7 Anomalous: 1 1
windows/bad18-2_bend.png 84.53 0.82 6 Nonanomalous: 0 0
windows/bad18-3_bend.png 84.48 1.45 11 Anomalous: 1 1
windows/bad_11_300.png 59.5 -0.0 1 Anomalous: 1 2
windows/bad_13_300.png 95.64 1.63 44 Anomalous: 1 1
windows/bad_15_300.png 85.27 0.67 41 Nonanomalous: 0 0
windows/bad_16_300_smallholes.png 96.87 0.3 27 Nonanomalous: 0 0
windows/bad_17_300.png 72.88 0.75 20 Anomalous: 1 1
windows/bad_1_300.png 49.83 -0.0 1 Anomalous: 1 2
windows/bad_2_300.png 70.0 1.05 3 Anomalous: 1 3
windows/bad_3_300.png 76.08 0.84 24 Anomalous: 1 1
windows/bad_4_300.png 93.23 2.39 15 Anomalous: 1 1
windows/bad_5_300.png 49.5 -0.0 1 Anomalous: 1 2
windows/bad_6_300.png 90.72 1.43 3 Anomalous: 1 2
windows/bad_7_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_8_300_bighole.png 87.02 0.51 44 Nonanomalous: 0 0
windows/bad_8_300_bigholeshifted.png 61.14 0.77 16 Anomalous: 1 1
windows/bad_9_300.png 77.83 0.48 2 Anomalous: 1 2
windows/bad_9_300_smallhole.png 98.61 0.82 49 Nonanomalous: 0 0
windows/good_12_300.png 93.03 0.47 29 Nonanomalous: 0 0
windows/good_13_bend.png 68.28 1.57 3 Anomalous: 1 3
windows/good_14_realreal.png 91.99 0.75 15 Nonanomalous: 0 0
windows/good_15_specialHE.png 96.01 0.66 32 Nonanomalous: 0 0
windows/good_1_300.png 98.74 0.56 30 Nonanomalous: 0 0
windows/good_2_300_special.png 0.0 0 0 Anomalous: 1 3
windows/good_3_300_special.png 80.53 0.36 5 Nonanomalous: 0 0
windows/good_4_300.png 97.77 0.55 54 Nonanomalous: 0 0
windows/good_5_300.png 95.13 0.23 35 Nonanomalous: 0 0
windows/good_6_300.png 96.3 0.18 63 Nonanomalous: 0 0
windows/good_7_300.png 97.82 0.64 57 Nonanomalous: 0 0
windows/good_8_300.png 95.69 0.42 32 Nonanomalous: 0 0
windows/good_9_300.png 90.64 0.32 18 Nonanomalous: 0 0
0.78125

-

image_name, time
windows/bad18-1_bend.png 1.332500696182251
windows/bad18-2_bend.png 1.362999439239502
windows/bad18-3_bend.png 1.346498966217041
windows/bad_11_300.png 1.551011562347412
windows/bad_13_300.png 1.3855016231536865
windows/bad_15_300.png 1.3619999885559082
windows/bad_16_300_smallholes.png 0.6425008773803711
windows/bad_17_300.png 1.3645005226135254
windows/bad_1_300.png 1.3469984531402588
windows/bad_2_300.png 1.3439996242523193
windows/bad_3_300.png 1.3515000343322754
windows/bad_4_300.png 1.3725981712341309
windows/bad_5_300.png 1.3764996528625488
windows/bad_6_300.png 1.3664264678955078
windows/bad_7_300.png 1.3705015182495117
windows/bad_8_300_bighole.png 1.3907573223114014
windows/bad_8_300_bigholeshifted.png 1.3855373859405518
windows/bad_9_300.png 1.4014925956726074
windows/bad_9_300_smallhole.png 1.3569920063018799
windows/good_12_300.png 1.368499755859375
windows/good_13_bend.png 1.3514983654022217
windows/good_14_realreal.png 1.3239994049072266
windows/good_15_specialHE.png 1.3465015888214111
windows/good_1_300.png 1.3491322994232178
windows/good_2_300_special.png 1.335022211074829
windows/good_3_300_special.png 1.3819725513458252
windows/good_4_300.png 1.3364992141723633
windows/good_5_300.png 1.3690004348754883
windows/good_6_300.png 1.3799965381622314
windows/good_7_300.png 1.3759992122650146
windows/good_8_300.png 1.368499994277954
windows/good_9_300.png 1.3720009326934814

image_name, time
windows/bad18-1_bend.png 0.6864995956420898
windows/bad18-2_bend.png 0.5534977912902832
windows/bad18-3_bend.png 0.47049951553344727
windows/bad_11_300.png 0.31798601150512695
windows/bad_13_300.png 0.741997241973877
windows/bad_15_300.png 0.625499963760376
windows/bad_16_300_smallholes.png 0.23850035667419434
windows/bad_17_300.png 0.5951316356658936
windows/bad_1_300.png 0.4219977855682373
windows/bad_2_300.png 0.6089930534362793
windows/bad_3_300.png 0.5389931201934814
windows/bad_4_300.png 0.5334987640380859
windows/bad_5_300.png 0.4799809455871582
windows/bad_6_300.png 0.41049981117248535
windows/bad_7_300.png 0.3535010814666748
windows/bad_8_300_bighole.png 0.5455000400543213
windows/bad_8_300_bigholeshifted.png 0.5304999351501465
windows/bad_9_300.png 0.3385009765625
windows/bad_9_300_smallhole.png 0.5055012702941895
windows/good_12_300.png 0.47750139236450195
windows/good_13_bend.png 0.6124992370605469
windows/good_14_realreal.png 0.6370253562927246
windows/good_15_specialHE.png 0.6634988784790039
windows/good_1_300.png 0.5825002193450928
windows/good_2_300_special.png 0.6154992580413818
windows/good_3_300_special.png 0.5880022048950195
windows/good_4_300.png 0.5339410305023193
windows/good_5_300.png 0.597498893737793
windows/good_6_300.png 0.5915002822875977
windows/good_7_300.png 0.4685201644897461
windows/good_8_300.png 0.6289994716644287
windows/good_9_300.png 0.7590007781982422