image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
testcase/bad18-1_bend.png 64.45 2.03 7 Anomalous: 1 2
testcase/bad_13_300.png 91.65 1.62 46 Anomalous: 1 1
testcase/good_13_bend.png 37.5 0.0 1 Anomalous: 1 2
testcase/good_14_realreal.png 86.4 0.99 16 Nonanomalous: 0 0
testcase/good_15_specialHE.png 81.83 0.41 31 Nonanomalous: 0 0
testcase/good_1_300.png 86.57 0.1 7 Nonanomalous: 0 0
testcase/good_2_300_special.png 57.17 -0.0 1 Anomalous: 1 2
testcase/good_3_300_special.png 83.58 0.99 2 Anomalous: 1 1
testcase/good_9_300.png 52.42 -0.0 2 Anomalous: 1 2
0.5555555555555556

image_name, time
testcase/bad18-1_bend.png 1.6976375579833984
testcase/bad_13_300.png 1.0425834655761719
testcase/good_13_bend.png 0.9500753879547119
testcase/good_14_realreal.png 1.2696223258972168
testcase/good_15_specialHE.png 1.3371078968048096
testcase/good_1_300.png 2.098668098449707
testcase/good_2_300_special.png 1.0665860176086426
testcase/good_3_300_special.png 0.8340678215026855
testcase/good_9_300.png 0.8760597705841064

-

image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
testcase/bad18-1_bend.png 63.07 0.88 5 Anomalous: 1 1
testcase/bad_13_300.png 96.25 1.7 46 Anomalous: 1 1
testcase/good_13_bend.png 38.75 1.51 2 Anomalous: 1 3
testcase/good_14_realreal.png 90.17 0.0 1 Anomalous: 1 1
testcase/good_15_specialHE.png 72.7 0.47 19 Anomalous: 1 1
testcase/good_1_300.png 90.21 0.44 29 Nonanomalous: 0 0
testcase/good_2_300_special.png 64.92 0.54 2 Anomalous: 1 2
testcase/good_3_300_special.png 94.03 0.6 6 Nonanomalous: 0 0
testcase/good_9_300.png 0.0 0 0 Anomalous: 1 3
0.4444444444444444

image_name, time
testcase/bad18-1_bend.png 1.8171474933624268
testcase/bad_13_300.png 2.0911686420440674
testcase/good_13_bend.png 1.8816514015197754
testcase/good_14_realreal.png 2.0486650466918945
testcase/good_15_specialHE.png 1.739140272140503
testcase/good_1_300.png 1.9851605892181396
testcase/good_2_300_special.png 1.7836427688598633
testcase/good_3_300_special.png 1.6191294193267822
testcase/good_9_300.png 2.050165891647339
