image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 73.61 1.5 6 Anomalous: 1 2
windows/bad18-2_bend.png 69.29 0.79 4 Anomalous: 1 2
windows/bad18-3_bend.png 82.33 0.67 2 Anomalous: 1 1
windows/bad_11_300.png 59.5 -0.0 1 Anomalous: 1 2
windows/bad_13_300.png 91.44 1.4 42 Anomalous: 1 1
windows/bad_15_300.png 79.49 0.44 25 Anomalous: 1 1
windows/bad_16_300_smallholes.png 76.12 0.22 23 Anomalous: 1 1
windows/bad_17_300.png 76.75 0.25 8 Anomalous: 1 1
windows/bad_1_300.png 68.19 0.91 12 Anomalous: 1 1
windows/bad_2_300.png 25.33 -0.0 1 Anomalous: 1 2
windows/bad_3_300.png 69.2 0.29 18 Anomalous: 1 1
windows/bad_4_300.png 71.72 1.13 9 Anomalous: 1 2
windows/bad_5_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_6_300.png 71.73 1.06 19 Anomalous: 1 2
windows/bad_7_300.png 79.63 0.7 18 Anomalous: 1 1
windows/bad_8_300_bighole.png 87.02 0.51 44 Nonanomalous: 0 0
windows/bad_8_300_bigholeshifted.png 66.9 0.45 24 Anomalous: 1 1
windows/bad_9_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_9_300_smallhole.png 98.61 0.82 49 Nonanomalous: 0 0
windows/good_12_300.png 98.8 0.34 33 Nonanomalous: 0 0
windows/good_13_bend.png 0.0 0 0 Anomalous: 1 3
windows/good_14_realreal.png 89.49 0.34 16 Nonanomalous: 0 0
windows/good_15_specialHE.png 92.77 0.55 32 Nonanomalous: 0 0
windows/good_1_300.png 92.07 0.67 25 Nonanomalous: 0 0
windows/good_2_300_special.png 57.33 0.0 1 Anomalous: 1 2
windows/good_3_300_special.png 96.0 0.92 5 Nonanomalous: 0 0
windows/good_4_300.png 89.86 0.46 38 Nonanomalous: 0 0
windows/good_5_300.png 97.63 0.29 37 Nonanomalous: 0 0
windows/good_6_300.png 96.56 0.18 54 Nonanomalous: 0 0
windows/good_7_300.png 90.43 0.55 41 Nonanomalous: 0 0
windows/good_8_300.png 94.05 0.35 32 Nonanomalous: 0 0
windows/good_9_300.png 85.28 0.56 10 Nonanomalous: 0 0
0.875

image_name, central_accuracy, probablistic_stdev, probablistic_count, decision, binary_decision, total_failed_tests 
windows/bad18-1_bend.png 64.33 0.86 4 Anomalous: 1 2
windows/bad18-2_bend.png 75.58 1.64 8 Anomalous: 1 2
windows/bad18-3_bend.png 70.17 -0.0 1 Anomalous: 1 2
windows/bad_11_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_13_300.png 97.27 1.51 49 Anomalous: 1 1
windows/bad_15_300.png 92.04 0.67 44 Nonanomalous: 0 0
windows/bad_16_300_smallholes.png 0.0 0 0 Anomalous: 1 3
windows/bad_17_300.png 79.67 1.34 19 Anomalous: 1 2
windows/bad_1_300.png 49.83 -0.0 1 Anomalous: 1 2
windows/bad_2_300.png 61.5 1.16 2 Anomalous: 1 3
windows/bad_3_300.png 85.13 0.87 21 Nonanomalous: 0 0
windows/bad_4_300.png 95.17 1.54 17 Anomalous: 1 1
windows/bad_5_300.png 76.89 0.13 3 Anomalous: 1 2
windows/bad_6_300.png 90.72 1.43 3 Anomalous: 1 2
windows/bad_7_300.png 0.0 0 0 Anomalous: 1 3
windows/bad_8_300_bighole.png 86.67 1.02 3 Anomalous: 1 2
windows/bad_8_300_bigholeshifted.png 87.88 1.13 4 Anomalous: 1 2
windows/bad_9_300.png 73.25 0.98 4 Anomalous: 1 2
windows/bad_9_300_smallhole.png 90.42 -0.0 2 Anomalous: 1 1
windows/good_12_300.png 95.95 0.45 29 Nonanomalous: 0 0
windows/good_13_bend.png 37.83 -0.0 1 Anomalous: 1 2
windows/good_14_realreal.png 80.82 0.78 10 Nonanomalous: 0 0
windows/good_15_specialHE.png 73.93 0.44 18 Anomalous: 1 1
windows/good_1_300.png 90.78 0.51 31 Nonanomalous: 0 0
windows/good_2_300_special.png 0.0 0 0 Anomalous: 1 3
windows/good_3_300_special.png 65.83 0.5 4 Anomalous: 1 2
windows/good_4_300.png 98.77 0.48 53 Nonanomalous: 0 0
windows/good_5_300.png 84.36 0.37 13 Nonanomalous: 0 0
windows/good_6_300.png 98.55 0.06 60 Nonanomalous: 0 0
windows/good_7_300.png 97.04 0.88 63 Nonanomalous: 0 0
windows/good_8_300.png 93.7 0.25 33 Nonanomalous: 0 0
windows/good_9_300.png 92.38 0.72 19 Nonanomalous: 0 0
0.8125

-

image_name, time
windows/bad18-1_bend.png 0.46249961853027344
windows/bad18-2_bend.png 0.4304995536804199
windows/bad18-3_bend.png 0.7075004577636719
windows/bad_11_300.png 0.368999719619751
windows/bad_13_300.png 0.5715394020080566
windows/bad_15_300.png 0.6965012550354004
windows/bad_16_300_smallholes.png 0.19651031494140625
windows/bad_17_300.png 0.4855022430419922
windows/bad_1_300.png 0.466508150100708
windows/bad_2_300.png 1.0419981479644775
windows/bad_3_300.png 0.6800005435943604
windows/bad_4_300.png 0.6020002365112305
windows/bad_5_300.png 0.5944991111755371
windows/bad_6_300.png 0.36500048637390137
windows/bad_7_300.png 0.37200140953063965
windows/bad_8_300_bighole.png 0.4214975833892822
windows/bad_8_300_bigholeshifted.png 0.4134998321533203
windows/bad_9_300.png 0.3430006504058838
windows/bad_9_300_smallhole.png 0.6090002059936523
windows/good_12_300.png 0.4930553436279297
windows/good_13_bend.png 0.4825010299682617
windows/good_14_realreal.png 0.7929995059967041
windows/good_15_specialHE.png 0.6274149417877197
windows/good_1_300.png 0.5325007438659668
windows/good_2_300_special.png 0.5390009880065918
windows/good_3_300_special.png 0.6369140148162842
windows/good_4_300.png 0.5789990425109863
windows/good_5_300.png 0.7809998989105225
windows/good_6_300.png 0.6515247821807861
windows/good_7_300.png 0.5674993991851807
windows/good_8_300.png 0.5662655830383301
windows/good_9_300.png 0.7189996242523193

image_name, time
windows/bad18-1_bend.png 1.332500696182251
windows/bad18-2_bend.png 1.362999439239502
windows/bad18-3_bend.png 1.346498966217041
windows/bad_11_300.png 1.551011562347412
windows/bad_13_300.png 1.3855016231536865
windows/bad_15_300.png 1.3619999885559082
windows/bad_16_300_smallholes.png 0.6425008773803711
windows/bad_17_300.png 1.3645005226135254
windows/bad_1_300.png 1.3469984531402588
windows/bad_2_300.png 1.3439996242523193
windows/bad_3_300.png 1.3515000343322754
windows/bad_4_300.png 1.3725981712341309
windows/bad_5_300.png 1.3764996528625488
windows/bad_6_300.png 1.3664264678955078
windows/bad_7_300.png 1.3705015182495117
windows/bad_8_300_bighole.png 1.3907573223114014
windows/bad_8_300_bigholeshifted.png 1.3855373859405518
windows/bad_9_300.png 1.4014925956726074
windows/bad_9_300_smallhole.png 1.3569920063018799
windows/good_12_300.png 1.368499755859375
windows/good_13_bend.png 1.3514983654022217
windows/good_14_realreal.png 1.3239994049072266
windows/good_15_specialHE.png 1.3465015888214111
windows/good_1_300.png 1.3491322994232178
windows/good_2_300_special.png 1.335022211074829
windows/good_3_300_special.png 1.3819725513458252
windows/good_4_300.png 1.3364992141723633
windows/good_5_300.png 1.3690004348754883
windows/good_6_300.png 1.3799965381622314
windows/good_7_300.png 1.3759992122650146
windows/good_8_300.png 1.368499994277954
windows/good_9_300.png 1.3720009326934814
