image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
sourceimages/bad1-1.png 200 200 87.67 0 0 1.59 3 Anomalous Failed_2_tests 
sourceimages/bad1.png 200 200 49.75 0.0 1 -0.0 1 Anomalous Failed_2_tests 
sourceimages/bad10-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad10-3.png 200 200 69.2 0 0 1.09 5 Anomalous Failed_2_tests 
sourceimages/bad10.png 200 200 75.56 -0.0 1 1.37 4 Anomalous Failed_3_tests 
sourceimages/bad2-1.png 200 200 80.88 -0.0 1 0.52 2 Anomalous Failed_1_tests 
sourceimages/bad3-1.png 200 200 96.25 0 0 1.35 6 Anomalous Failed_1_tests 
sourceimages/bad3-2.png 200 200 77.7 0.82 7 0.6 10 Anomalous Failed_1_tests 
sourceimages/bad4-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad4.png 200 200 92.0 0 0 1.02 3 Anomalous Failed_2_tests 
sourceimages/bad5.png 200 200 89.27 -0.0 8 0.61 28 Nonanomalous Failed_0_tests 
sourceimages/bad6.png 150 150 97.93 -0.0 1 1.24 15 Anomalous Failed_1_tests 
sourceimages/bad7.png 200 200 84.46 0 0 1.1 6 Anomalous Failed_1_tests 
sourceimages/bad8.png 200 200 96.88 -0.0 1 -0.0 2 Anomalous Failed_1_tests 
sourceimages/bad9-2.png 200 200 0.0 0 0 0 0 Anomalous Failed_3_tests 
sourceimages/bad9.png 200 200 81.5 0 0 0.06 2 Anomalous Failed_1_tests 
sourceimages/badspecial-1.png 500 500 96.76 0 0 1.55 21 Anomalous Failed_1_tests 
sourceimages/window1.png 200 200 91.91 0.56 14 0.57 16 Nonanomalous Failed_0_tests 
sourceimages/window2.png 418 282 95.92 0.38 29 0.38 40 Nonanomalous Failed_0_tests 
sourceimages/window3.png 384 602 87.32 -0.0 4 0.97 35 Nonanomalous Failed_0_tests 
sourceimages/window4.png 200 200 93.97 0.5 15 0.61 25 Nonanomalous Failed_0_tests 
sourceimages/window5.png 200 200 88.59 0.47 6 0.61 22 Nonanomalous Failed_0_tests 
sourceimages/window6.png 150 150 94.7 -0.0 5 0.3 11 Nonanomalous Failed_0_tests 
sourceimages/window7.png 200 200 93.0 0 0 0.66 13 Nonanomalous Failed_0_tests 
sourceimages/windowspecial-1.png 200 200 42.25 0 0 0.8 2 Anomalous Failed_2_tests 
23
