image_name, time
windows/bad18-1_bend.png 1.3150229454040527
windows/bad18-2_bend.png 1.3334779739379883
windows/bad18-3_bend.png 1.3624980449676514
windows/bad_11_300.png 1.5899996757507324
windows/bad_13_300.png 1.3455307483673096
windows/bad_15_300.png 1.3529787063598633
windows/bad_16_300_smallholes.png 0.6465001106262207
windows/bad_17_300.png 1.4235005378723145
windows/bad_1_300.png 1.4514987468719482
windows/bad_2_300.png 1.363499402999878
windows/bad_3_300.png 1.3955576419830322
windows/bad_4_300.png 1.4660000801086426
windows/bad_5_300.png 1.3865010738372803
windows/bad_6_300.png 1.4435007572174072
windows/bad_7_300.png 1.5449998378753662
windows/bad_8_300_bighole.png 1.4499988555908203
windows/bad_9_300.png 1.4515001773834229
windows/bad_9_300_smallhole.png 1.4330005645751953
windows/good_12_300.png 1.3778676986694336
windows/good_13_bend.png 1.3959965705871582
windows/good_14_realreal.png 1.3179092407226562
windows/good_1_300.png 1.344498634338379
windows/good_2_300_special.png 1.3575007915496826
windows/good_3_300_special.png 1.3404996395111084
windows/good_4_300.png 1.3865015506744385
windows/good_5_300.png 1.3835017681121826
windows/good_6_300.png 1.3579127788543701
windows/good_7_300.png 0.7815003395080566
windows/good_8_300.png 1.4049983024597168
windows/good_9_300.png 1.363999843597412
