image_name, time
windows/bad18-1_bend.png 1.7139685153961182
windows/bad18-2_bend.png 1.7240006923675537
windows/bad18-3_bend.png 1.7014985084533691
windows/bad_11_300.png 1.8824973106384277
windows/bad_13_300.png 1.7277331352233887
windows/bad_15_300.png 1.7407886981964111
windows/bad_16_300_smallholes.png 0.843839168548584
windows/bad_17_300.png 1.7604999542236328
windows/bad_1_300.png 1.596001148223877
windows/bad_2_300.png 1.6664988994598389
windows/bad_3_300.png 1.6957738399505615
windows/bad_4_300.png 1.6780016422271729
windows/bad_5_300.png 1.6374993324279785
windows/bad_6_300.png 1.6267566680908203
windows/bad_7_300.png 1.5685007572174072
windows/bad_8_300_bighole.png 1.7404978275299072
windows/bad_9_300.png 1.6050002574920654
windows/bad_9_300_smallhole.png 1.7719995975494385
windows/good_12_300.png 1.719001054763794
windows/good_13_bend.png 1.7895033359527588
windows/good_14_realreal.png 1.7679991722106934
windows/good_1_300.png 1.7169997692108154
windows/good_2_300_special.png 1.7289998531341553
windows/good_3_300_special.png 1.7304999828338623
windows/good_4_300.png 1.6815686225891113
windows/good_5_300.png 1.6904981136322021
windows/good_6_300.png 1.7090015411376953
windows/good_7_300.png 1.0094990730285645
windows/good_8_300.png 1.6349997520446777
windows/good_9_300.png 1.7659974098205566
