image_name, time
windows/bad18-1_bend.png 1.6029999256134033
windows/bad18-2_bend.png 1.666499137878418
windows/bad18-3_bend.png 1.6590020656585693
windows/bad_11_300.png 1.8046314716339111
windows/bad_13_300.png 1.6320011615753174
windows/bad_15_300.png 1.6430003643035889
windows/bad_16_300_smallholes.png 0.7730462551116943
windows/bad_17_300.png 1.6544990539550781
windows/bad_1_300.png 1.5821843147277832
windows/bad_2_300.png 1.6534976959228516
windows/bad_3_300.png 1.640503168106079
windows/bad_4_300.png 1.63899827003479
windows/bad_5_300.png 1.5703182220458984
windows/bad_6_300.png 1.6074986457824707
windows/bad_7_300.png 1.5024995803833008
windows/bad_8_300_bighole.png 1.646500587463379
windows/bad_9_300.png 1.5664997100830078
windows/bad_9_300_smallhole.png 1.617499589920044
windows/good_12_300.png 1.6534981727600098
windows/good_13_bend.png 1.6815004348754883
windows/good_14_realreal.png 1.668999433517456
windows/good_1_300.png 1.5935003757476807
windows/good_2_300_special.png 1.6054997444152832
windows/good_3_300_special.png 1.6489999294281006
windows/good_4_300.png 1.653498649597168
windows/good_5_300.png 1.7114996910095215
windows/good_6_300.png 1.6535096168518066
windows/good_7_300.png 0.9344730377197266
windows/good_8_300.png 1.5650005340576172
windows/good_9_300.png 1.6185009479522705
