image_name, time
windows/bad18-1_bend.png 1.4098780155181885
windows/bad18-2_bend.png 1.468864917755127
windows/bad18-3_bend.png 1.2942726612091064
windows/bad_11_300.png 1.8404998779296875
windows/bad_13_300.png 1.3994994163513184
windows/bad_15_300.png 1.3659753799438477
windows/bad_16_300_smallholes.png 0.6799981594085693
windows/bad_17_300.png 1.513956069946289
windows/bad_1_300.png 1.5629987716674805
windows/bad_2_300.png 1.4449999332427979
windows/bad_3_300.png 1.3450002670288086
windows/bad_4_300.png 1.3070018291473389
windows/bad_5_300.png 1.3844444751739502
windows/bad_6_300.png 1.5324468612670898
windows/bad_7_300.png 1.6029996871948242
windows/bad_8_300_bighole.png 1.4549992084503174
windows/bad_9_300.png 1.587001085281372
windows/bad_9_300_smallhole.png 1.4600050449371338
windows/good_12_300.png 1.4745006561279297
windows/good_13_bend.png 1.40799880027771
windows/good_14_realreal.png 1.283998966217041
windows/good_15_specialHE.png 1.2839992046356201
windows/good_1_300.png 1.4330005645751953
windows/good_2_300_special.png 1.4584968090057373
windows/good_3_300_special.png 1.4845004081726074
windows/good_4_300.png 1.3839995861053467
windows/good_5_300.png 1.2150013446807861
windows/good_6_300.png 1.3960001468658447
windows/good_7_300.png 1.4085156917572021
windows/good_8_300.png 1.373999834060669
windows/good_9_300.png 1.3395001888275146
