image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 73.61 0 0 1.5 6 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 49.83 -0.0 1 -0.0 1 Anomalous Failed_2_tests 
windows/bad18-3_bend.png 300 300 73.83 0 0 1.05 2 Anomalous Failed_3_tests 
windows/bad_11_300.png 300 300 74.5 0 0 0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 91.44 0.13 12 1.4 42 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 79.49 -0.0 3 0.44 25 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 76.12 -0.0 6 0.22 23 Anomalous Failed_1_tests 
windows/bad_17_300.png 300 300 76.75 0 0 0.25 8 Anomalous Failed_1_tests 
windows/bad_1_300.png 300 300 67.93 0 0 0.83 9 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 25.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_3_300.png 301 301 71.26 0.05 15 0.33 17 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 71.72 0 0 1.13 9 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 72.83 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 59.23 0.43 4 0.5 15 Anomalous Failed_1_tests 
windows/bad_7_300.png 300 300 67.42 0 0 0.86 2 Anomalous Failed_2_tests 
windows/bad_8_300_bighole.png 300 300 90.78 0.48 28 0.21 55 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 97.66 0.48 22 0.39 47 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 96.19 0.03 8 0.51 34 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 88.44 0.14 4 0.76 21 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 98.28 0 0 0.65 24 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 57.33 0 0 0.0 1 Anomalous Failed_2_tests 
windows/good_3_300_special.png 300 300 61.33 0 0 -0.0 1 Anomalous Failed_2_tests 
windows/good_4_300.png 300 300 89.86 0.46 13 0.46 38 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 94.45 0.03 13 0.4 33 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 97.11 1.35 30 -0.0 54 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 88.1 0.63 11 0.12 29 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 87.15 0.05 20 0.28 28 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 94.22 0 0 0.6 10 Nonanomalous Failed_0_tests 
0.8333333333333334
