image_name, frame_height, frame_width, central_accuracy, standard_stdev, standard_count, probablistic_stdev, probablistic_count, decision
windows/bad18-1_bend.png 300 300 71.23 0 0 1.56 8 Anomalous Failed_2_tests 
windows/bad18-2_bend.png 300 300 59.83 -0.0 1 1.48 3 Anomalous Failed_3_tests 
windows/bad18-3_bend.png 300 300 79.6 0 0 1.43 5 Anomalous Failed_2_tests 
windows/bad_11_300.png 300 300 74.5 0 0 0.0 1 Anomalous Failed_2_tests 
windows/bad_13_300.png 300 300 95.1 0.11 13 1.57 42 Anomalous Failed_1_tests 
windows/bad_15_300.png 300 300 77.63 0.3 9 0.61 30 Anomalous Failed_1_tests 
windows/bad_16_300_smallholes.png 205 201 81.6 -0.0 7 0.42 23 Nonanomalous Failed_0_tests 
windows/bad_17_300.png 300 300 81.86 -0.0 2 0.61 16 Nonanomalous Failed_0_tests 
windows/bad_1_300.png 300 300 74.18 0.14 9 0.72 16 Anomalous Failed_1_tests 
windows/bad_2_300.png 300 300 78.67 1.31 2 1.01 3 Anomalous Failed_3_tests 
windows/bad_3_300.png 301 301 71.54 0.05 16 0.59 24 Anomalous Failed_1_tests 
windows/bad_4_300.png 300 300 76.66 0 0 1.97 15 Anomalous Failed_2_tests 
windows/bad_5_300.png 300 300 73.83 0 0 0.0 1 Anomalous Failed_2_tests 
windows/bad_6_300.png 300 300 79.58 1.32 5 1.32 22 Anomalous Failed_2_tests 
windows/bad_7_300.png 300 300 84.03 0.49 2 0.54 12 Nonanomalous Failed_0_tests 
windows/bad_8_300_bighole.png 300 300 89.51 0.47 33 0.35 56 Nonanomalous Failed_0_tests 
windows/bad_9_300.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/bad_9_300_smallhole.png 300 300 99.05 0.47 34 0.26 49 Nonanomalous Failed_0_tests 
windows/good_12_300.png 300 300 97.13 0.04 11 0.59 30 Nonanomalous Failed_0_tests 
windows/good_13_bend.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_14_realreal.png 300 300 92.63 0.14 5 0.66 23 Nonanomalous Failed_0_tests 
windows/good_1_300.png 300 300 92.91 0.05 18 0.45 32 Nonanomalous Failed_0_tests 
windows/good_2_300_special.png 300 300 0.0 0 0 0 0 Anomalous Failed_3_tests 
windows/good_3_300_special.png 300 300 77.44 0 0 0.33 3 Anomalous Failed_2_tests 
windows/good_4_300.png 300 300 95.3 0.46 26 0.37 48 Nonanomalous Failed_0_tests 
windows/good_5_300.png 300 300 96.31 0.03 14 0.2 28 Nonanomalous Failed_0_tests 
windows/good_6_300.png 300 300 98.34 2.05 41 0.16 55 Nonanomalous Failed_0_tests 
windows/good_7_300.png 225 227 90.31 0.82 14 0.34 35 Nonanomalous Failed_0_tests 
windows/good_8_300.png 300 300 92.0 0.05 24 0.3 33 Nonanomalous Failed_0_tests 
windows/good_9_300.png 300 300 88.05 0 0 0.9 14 Nonanomalous Failed_0_tests 
0.7333333333333333
