image_name, time
windows/bad18-1_bend.png 1.3569273948669434
windows/bad18-2_bend.png 0.8514881134033203
windows/bad18-3_bend.png 0.8615002632141113
windows/bad_11_300.png 0.48850011825561523
windows/bad_13_300.png 1.6270012855529785
windows/bad_15_300.png 1.146998405456543
windows/bad_16_300_smallholes.png 0.41050148010253906
windows/bad_17_300.png 1.0529978275299072
windows/bad_1_300.png 0.937000036239624
windows/bad_2_300.png 1.101999044418335
windows/bad_3_300.png 0.9830021858215332
windows/bad_4_300.png 0.9240000247955322
windows/bad_5_300.png 0.6969995498657227
windows/bad_6_300.png 0.8126411437988281
windows/bad_7_300.png 0.6089754104614258
windows/bad_8_300_bighole.png 0.8509995937347412
windows/bad_9_300.png 0.48400020599365234
windows/bad_9_300_smallhole.png 0.9391937255859375
windows/good_12_300.png 0.9605007171630859
windows/good_13_bend.png 1.0995056629180908
windows/good_14_realreal.png 1.2310004234313965
windows/good_1_300.png 1.2529983520507812
windows/good_2_300_special.png 1.3124985694885254
windows/good_3_300_special.png 1.5844991207122803
windows/good_4_300.png 0.7540004253387451
windows/good_5_300.png 1.2024993896484375
windows/good_6_300.png 0.850501298904419
windows/good_7_300.png 0.4324910640716553
windows/good_8_300.png 0.9195806980133057
windows/good_9_300.png 1.273500680923462
