image_name, time
windows/bad18-1_bend.png 0.6899986267089844
windows/bad18-2_bend.png 0.5380003452301025
windows/bad18-3_bend.png 0.47950196266174316
windows/bad_11_300.png 0.3108940124511719
windows/bad_13_300.png 0.6358418464660645
windows/bad_15_300.png 0.5364959239959717
windows/bad_16_300_smallholes.png 0.2635002136230469
windows/bad_17_300.png 0.7409982681274414
windows/bad_1_300.png 0.4315004348754883
windows/bad_2_300.png 0.7009994983673096
windows/bad_3_300.png 0.5839996337890625
windows/bad_4_300.png 0.5165016651153564
windows/bad_5_300.png 0.45800018310546875
windows/bad_6_300.png 0.3959994316101074
windows/bad_7_300.png 0.3470008373260498
windows/bad_8_300_bighole.png 0.5329985618591309
windows/bad_9_300.png 0.31298184394836426
windows/bad_9_300_smallhole.png 0.5630409717559814
windows/good_12_300.png 0.5169992446899414
windows/good_13_bend.png 0.7495007514953613
windows/good_14_realreal.png 0.6854257583618164
windows/good_1_300.png 0.6263251304626465
windows/good_2_300_special.png 0.5955021381378174
windows/good_3_300_special.png 0.5904972553253174
windows/good_4_300.png 0.6690006256103516
windows/good_5_300.png 0.7995030879974365
windows/good_6_300.png 0.6709985733032227
windows/good_7_300.png 0.26599931716918945
windows/good_8_300.png 0.5655009746551514
windows/good_9_300.png 0.5460264682769775
