image_name, time
windows/bad18-1_bend.png 1.9975159168243408
windows/bad18-2_bend.png 0.9654061794281006
windows/bad18-3_bend.png 1.1180036067962646
windows/bad_11_300.png 0.6565001010894775
windows/bad_13_300.png 1.1715011596679688
windows/bad_15_300.png 0.9700009822845459
windows/bad_16_300_smallholes.png 0.34149932861328125
windows/bad_17_300.png 0.8530008792877197
windows/bad_1_300.png 0.7690017223358154
windows/bad_2_300.png 1.0015010833740234
windows/bad_3_300.png 0.9095220565795898
windows/bad_4_300.png 0.8595008850097656
windows/bad_5_300.png 0.6839990615844727
windows/bad_6_300.png 0.7230386734008789
windows/bad_7_300.png 0.724498987197876
windows/bad_8_300_bighole.png 0.7024979591369629
windows/bad_9_300.png 0.5980010032653809
windows/bad_9_300_smallhole.png 0.8055000305175781
windows/good_12_300.png 0.9675016403198242
windows/good_13_bend.png 0.9524989128112793
windows/good_14_realreal.png 1.186002492904663
windows/good_15_specialHE.png 1.2484982013702393
windows/good_1_300.png 2.0629987716674805
windows/good_2_300_special.png 1.2004992961883545
windows/good_3_300_special.png 0.885042667388916
windows/good_4_300.png 0.81892991065979
windows/good_5_300.png 0.9739985466003418
windows/good_6_300.png 0.9405004978179932
windows/good_7_300.png 0.79599928855896
windows/good_8_300.png 0.9255025386810303
windows/good_9_300.png 0.9255273342132568
