image_name, time
windows/bad18-1_bend.png 2.450500249862671
windows/bad18-2_bend.png 1.467498779296875
windows/bad18-3_bend.png 1.3320019245147705
windows/bad_11_300.png 1.1545004844665527
windows/bad_13_300.png 1.664522647857666
windows/bad_15_300.png 1.2354929447174072
windows/bad_16_300_smallholes.png 0.5824992656707764
windows/bad_17_300.png 1.255002498626709
windows/bad_1_300.png 0.9434988498687744
windows/bad_2_300.png 1.4281327724456787
windows/bad_3_300.png 1.24735689163208
windows/bad_4_300.png 1.1629912853240967
windows/bad_5_300.png 0.7870016098022461
windows/bad_6_300.png 0.9628384113311768
windows/bad_7_300.png 0.9930026531219482
windows/bad_8_300_bighole.png 0.9170005321502686
windows/bad_9_300.png 0.9504990577697754
windows/bad_9_300_smallhole.png 0.8720009326934814
windows/good_12_300.png 1.3704917430877686
windows/good_13_bend.png 2.168499708175659
windows/good_14_realreal.png 1.6663968563079834
windows/good_15_specialHE.png 2.3635010719299316
windows/good_1_300.png 1.6695048809051514
windows/good_2_300_special.png 1.9624981880187988
windows/good_3_300_special.png 1.465998649597168
windows/good_4_300.png 1.178525686264038
windows/good_5_300.png 1.7681248188018799
windows/good_6_300.png 1.511000633239746
windows/good_7_300.png 1.1409988403320312
windows/good_8_300.png 1.6010241508483887
windows/good_9_300.png 1.3290257453918457
