image_name, time
windows/bad18-1_bend.png 2.9055001735687256
windows/bad18-2_bend.png 1.9880046844482422
windows/bad18-3_bend.png 1.8124992847442627
windows/bad_11_300.png 1.553999423980713
windows/bad_13_300.png 2.3684985637664795
windows/bad_15_300.png 1.6205265522003174
windows/bad_16_300_smallholes.png 0.8409996032714844
windows/bad_17_300.png 1.5799996852874756
windows/bad_1_300.png 1.2765004634857178
windows/bad_2_300.png 2.0154993534088135
windows/bad_3_300.png 1.4489991664886475
windows/bad_4_300.png 1.4539990425109863
windows/bad_5_300.png 0.9449982643127441
windows/bad_6_300.png 1.3405005931854248
windows/bad_7_300.png 1.3579988479614258
windows/bad_8_300_bighole.png 1.3969995975494385
windows/bad_9_300.png 1.2670018672943115
windows/bad_9_300_smallhole.png 1.3474984169006348
windows/good_12_300.png 1.886512041091919
windows/good_13_bend.png 2.065499782562256
windows/good_14_realreal.png 2.297499179840088
windows/good_15_specialHE.png 2.1609997749328613
windows/good_1_300.png 2.6219992637634277
windows/good_2_300_special.png 2.742997646331787
windows/good_3_300_special.png 1.906010389328003
windows/good_4_300.png 1.623999834060669
windows/good_5_300.png 2.3015003204345703
windows/good_6_300.png 1.8632304668426514
windows/good_7_300.png 1.435500144958496
windows/good_8_300.png 1.9534995555877686
windows/good_9_300.png 2.0899975299835205
