image_name, time
windows/bad18-1_bend.png 0.5075123310089111
windows/bad18-2_bend.png 0.5031955242156982
windows/bad18-3_bend.png 0.7624979019165039
windows/bad_11_300.png 0.3665003776550293
windows/bad_13_300.png 0.5469985008239746
windows/bad_15_300.png 0.583498477935791
windows/bad_16_300_smallholes.png 0.21649742126464844
windows/bad_17_300.png 0.47350096702575684
windows/bad_1_300.png 0.4304988384246826
windows/bad_2_300.png 1.061931848526001
windows/bad_3_300.png 0.634998083114624
windows/bad_4_300.png 0.7090003490447998
windows/bad_5_300.png 0.7620007991790771
windows/bad_6_300.png 0.4140005111694336
windows/bad_7_300.png 0.5389988422393799
windows/bad_8_300_bighole.png 0.5055010318756104
windows/bad_9_300.png 0.3625004291534424
windows/bad_9_300_smallhole.png 0.5505001544952393
windows/good_12_300.png 0.538999080657959
windows/good_13_bend.png 0.517998456954956
windows/good_14_realreal.png 0.7540242671966553
windows/good_15_specialHE.png 0.743499755859375
windows/good_1_300.png 0.590498685836792
windows/good_2_300_special.png 0.7259988784790039
windows/good_3_300_special.png 0.9409990310668945
windows/good_4_300.png 0.6264975070953369
windows/good_5_300.png 0.80899977684021
windows/good_6_300.png 0.6229989528656006
windows/good_7_300.png 0.6284992694854736
windows/good_8_300.png 0.582500696182251
windows/good_9_300.png 0.721616268157959
