image_name, time
windows/bad18-1_bend.png 0.7134988307952881
windows/bad18-2_bend.png 0.6120007038116455
windows/bad18-3_bend.png 0.45149922370910645
windows/bad_11_300.png 0.3235008716583252
windows/bad_13_300.png 0.8484997749328613
windows/bad_15_300.png 0.5484974384307861
windows/bad_16_300_smallholes.png 0.21149826049804688
windows/bad_17_300.png 0.5891740322113037
windows/bad_1_300.png 0.40399885177612305
windows/bad_2_300.png 0.5250236988067627
windows/bad_3_300.png 0.5319998264312744
windows/bad_4_300.png 0.5139997005462646
windows/bad_5_300.png 0.47002458572387695
windows/bad_6_300.png 0.400493860244751
windows/bad_7_300.png 0.3469991683959961
windows/bad_8_300_bighole.png 0.627002477645874
windows/bad_9_300.png 0.4934990406036377
windows/bad_9_300_smallhole.png 0.6155297756195068
windows/good_12_300.png 0.4759981632232666
windows/good_13_bend.png 0.6284995079040527
windows/good_14_realreal.png 0.627495288848877
windows/good_1_300.png 0.6339991092681885
windows/good_2_300_special.png 0.6099233627319336
windows/good_3_300_special.png 0.6198792457580566
windows/good_4_300.png 0.5305197238922119
windows/good_5_300.png 0.5910053253173828
windows/good_6_300.png 0.5964944362640381
windows/good_7_300.png 0.269500732421875
windows/good_8_300.png 0.5630133152008057
windows/good_9_300.png 0.5345008373260498
